f098f8d3115d962055284dee314b4f89
::res://::1777735288
icon.svg::CompressedTexture2D::1336015587343915229::1777627585::1777639247::1::::<><><>0<>0<>deef57c36b128bdfe1ed584be06ddfc4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1777639209
::res://addons/dialogue_manager/::1777639210
constants.gd::GDScript::4240262336831424009::1777639164::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
debugger_plugin.gd::GDScript::8952719245876599101::1777639164::0::1::::DMDebuggerPlugin<>EditorDebuggerPlugin<><>0<>0<><>::
dialogue_line.gd::GDScript::1208905219044177333::1777639164::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1777639164::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1777639164::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1777639164::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1777639164::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1777639164::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1777639164::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1777639164::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1777639164::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1777639164::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1777639164::0::1::::DMPlugin<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1777639164::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1777639164::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1777639164::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1777639246
banner.png::CompressedTexture2D::5712008637852493176::1777639164::1777639246::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
cue.svg::CompressedTexture2D::8984212286236488153::1777639164::1777639246::1::::<><><>0<>0<>cc530c195f5450e8abddf8b55f4fe3a4<>res://.godot/imported/cue.svg-9417a7473d6bdedbede8aaea1abc9540.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1777639164::1777639246::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
region.svg::CompressedTexture2D::1138441969334114763::1777639164::1777639246::1::::<><><>0<>0<>7b1b6027cbd2ad82f29bbb0e604ac826<>res://.godot/imported/region.svg-3bfc04b9f993118e54b176b232825952.ctex::
resource.svg::CompressedTexture2D::7145369622469362620::1777639164::1777639246::1::::<><><>0<>0<>80e1856714c38bd7a8d1d544a5611bbd<>res://.godot/imported/resource.svg-c6e4a14848b9297c41a72f9fb208e7d0.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1777639164::1777639246::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1777639210
compilation.gd::GDScript::8435982758891914948::1777639164::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1777639164::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1777639164::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1777639164::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1777639164::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1777639164::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1777639164::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1777639164::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1777639164::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1777639164::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1777639210
code_edit.gd::GDScript::7800679268525320339::1777639164::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1777639164::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1777639164::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
cue_list.gd::GDScript::8936306253701215758::1777639164::0::1::::<>VBoxContainer<><>0<>1<><>::
cue_list.tscn::PackedScene::6134415340044566558::1777639164::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/cue_list.gd
download_update_panel.gd::GDScript::734216442502960101::1777639164::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1777639164::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1777639164::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1777639164::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1777639164::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1777639164::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
preview_generator.gd::GDScript::4531597369452758675::1777639164::0::1::::DMPreviewGenerator<>EditorResourcePreviewGenerator<><>0<>0<><>::
search_and_replace.gd::GDScript::5354046340595921918::1777639164::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1777639164::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
update_button.gd::GDScript::6020914491248730085::1777639164::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1777639164::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/cue_editor_property/::1777639210
editor_property.gd::GDScript::2409018898799302673::1777639164::0::1::::DMCueEditorProperty<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::5747657566215118851::1777639164::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::871846908276691140::1777639164::0::1::::<><><>0<>0<><>::uid://cn5hcy57m088v::::res://addons/dialogue_manager/components/cue_editor_property/editor_property_control.gd
::res://addons/dialogue_manager/components/dialogue_editor_property/::1777639210
editor_property.gd::GDScript::963484252339980827::1777639164::0::1::::DMDialogueEditorProperty<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1777639164::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1777639164::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/dialogue_editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/dialogue_editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1777639164::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1777639164::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/dialogue_editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1777639210
example_balloon.gd::GDScript::9030794338866587503::1777639164::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1777639164::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/nodes/dialogue_label/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/nodes/responses_menu/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1777639164::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/nodes/dialogue_label/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/nodes/responses_menu/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1777639210
en.po::Translation::-1::1777639164::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1777639164::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1777639164::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1777639164::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1777639164::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/nodes/::1777639210
::res://addons/dialogue_manager/nodes/actionable/::1777639247
actionable_2d.gd::GDScript::5901237711912492118::1777639164::0::1::::Actionable2D<>Area2D<>res://addons/dialogue_manager/nodes/actionable/actionable_2d.svg<>0<>1<><>::
actionable_2d.svg::CompressedTexture2D::633639466343336200::1777639164::1777639247::1::::<><><>0<>0<>e297d71949cd6197cb9563b9963855a3<>res://.godot/imported/actionable_2d.svg-078930cbd87e857ead52d9a53f7f93cb.ctex::
actionable_3d.gd::GDScript::6903975539224856803::1777639164::0::1::::Actionable3D<>Area3D<>res://addons/dialogue_manager/nodes/actionable/actionable_3d.svg<>0<>1<><>::
actionable_3d.svg::CompressedTexture2D::8244189379320439736::1777639164::1777639247::1::::<><><>0<>0<>a1148f0ceebd7d3e784ab9cb56ba41ff<>res://.godot/imported/actionable_3d.svg-85d0e9dfc13a1adaf60f5d47256da010.ctex::
::res://addons/dialogue_manager/nodes/context/::1777639247
dialogue_state_context.gd::GDScript::5042899489950419202::1777639164::0::1::::DialogueStateContext<>Node<>uid://c22t5famre1yo<>0<>1<><>::
dialogue_state_context.svg::CompressedTexture2D::6724885804837281750::1777639164::1777639247::1::::<><><>0<>0<>d5d7708b112b458fb993ac55a3447072<>res://.godot/imported/dialogue_state_context.svg-767b17bec3f66ee3adfc460e2805a08f.ctex::
::res://addons/dialogue_manager/nodes/dialogue_label/::1777639247
dialogue_label.gd::GDScript::480611383085669467::1777639164::0::1::::DialogueLabel<>RichTextLabel<>uid://s0s1348tpm6d<>0<>1<><>::
dialogue_label.svg::CompressedTexture2D::1316149482825896921::1777639164::1777639247::1::::<><><>0<>0<>305a03116c2781451b4adbf0da15d5f0<>res://.godot/imported/dialogue_label.svg-d4dcce28fb3dfdb414d1a2c4579fb6a5.ctex::
dialogue_label.tscn::PackedScene::5518490004210093266::1777639164::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/nodes/dialogue_label/dialogue_label.gd
::res://addons/dialogue_manager/nodes/marker/::1777639247
dialogue_marker_2d.gd::GDScript::6399861528730054688::1777639164::0::1::::DialogueMarker2D<>Marker2D<>uid://cim0y62o6g36i<>0<>0<><>::
dialogue_marker_2d.svg::CompressedTexture2D::5360687104023422902::1777639164::1777639247::1::::<><><>0<>0<>6ed55bf7cd4cc215a10c2e9db5a017ec<>res://.godot/imported/dialogue_marker_2d.svg-1eedb01d2a05819be5ce0e675c93eeab.ctex::
dialogue_marker_3d.gd::GDScript::2522360685604519171::1777639164::0::1::::DialogueMarker3D<>Marker3D<>uid://bo1hdyjmnjdql<>0<>0<><>::
dialogue_marker_3d.svg::CompressedTexture2D::3423169967588786959::1777639164::1777639247::1::::<><><>0<>0<>2534418184a483411aa73fe898a88749<>res://.godot/imported/dialogue_marker_3d.svg-f68ab9ede59096854a7c6ee123dd8e4e.ctex::
::res://addons/dialogue_manager/nodes/responses_menu/::1777639247
dialogue_responses_menu.gd::GDScript::2520211531407682507::1777639164::0::1::::DialogueResponsesMenu<>Container<>uid://drjfciwitjm83<>0<>0<><>::
dialogue_responses_menu.svg::CompressedTexture2D::8371359403825774630::1777639164::1777639247::1::::<><><>0<>0<>7271fe6fc4db607ec089aaa1696202d7<>res://.godot/imported/dialogue_responses_menu.svg-c2f1aeac68c19756dc5732e31dba2439.ctex::
::res://addons/dialogue_manager/utilities/::1777639210
builtins.gd::GDScript::3309659326762652343::1777639164::0::1::::DMBuiltins<>RefCounted<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1777639164::0::1::::DMCache<>RefCounted<><>0<>0<><>::
error.gd::GDScript::695368445253434104::1777639164::0::1::::DMError<>RefCounted<><>0<>0<><>::
theme_values.gd::GDScript::8632610448801667053::1777639164::0::1::::DMThemeValues<>RefCounted<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1777639164::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1777639164::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1777639211
find_in_dialogue_view.gd::GDScript::1182765515527006779::1777639164::0::1::::<>PanelContainer<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1777639164::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1777639164::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1777639164::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/cue_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://assets/::1777723159
::res://assets/images/::1777733787
::res://assets/images/建筑素材/::1777723177
basic_charakter_spritesheet.png::CompressedTexture2D::7240692376393646574::1777624697::1777723176::1::::<><><>0<>0<>6de6465d6d9fe8af2341433da687ad32<>res://.godot/imported/basic_charakter_spritesheet.png-bf375dd3e89da7dd055f37f0a4f671dc.ctex::
free_chicken_sprites.png::CompressedTexture2D::5776595708800726396::1777630479::1777723176::1::::<><><>0<>0<>63f58c015fff6932584aa56f614b760f<>res://.godot/imported/free_chicken_sprites.png-55b54e098db6b4a0f364ad1fa5de8f7a.ctex::
free_cow_sprites.png::CompressedTexture2D::4538773652601604078::1777630485::1777723176::1::::<><><>0<>0<>8d8d9bfba829ac8f4f97dca16046a2d3<>res://.godot/imported/free_cow_sprites.png-f8b638cfe37a37beef867b7dd689dac5.ctex::
主场景原.png::CompressedTexture2D::5292410662231829501::1777649441::1777723177::1::::<><><>0<>0<>0638252875da22a094fc0d11666e76f2<>res://.godot/imported/主场景原.png-3ffd1d52232847308eac8943f05c2081.ctex::
宅子.png::CompressedTexture2D::8914568609585747083::1777477984::1777723176::1::::<><><>0<>0<>869c684095925a7cf3b2557731686961<>res://.godot/imported/宅子.png-3aeb5cd5acd01d420d510d0e4d3c5502.ctex::
屋顶.png::CompressedTexture2D::7693621470466998139::1777473189::1777723176::1::::<><><>0<>0<>dfa187427c661eb345a6539c717f1440<>res://.godot/imported/屋顶.png-60bd0a4b7f4bb9959cdf59432365c05e.ctex::
建筑瓦片.png::CompressedTexture2D::3071858341933891561::1777474576::1777723176::1::::<><><>0<>0<>b61cf091701d53b1bfb6d5bf61738864<>res://.godot/imported/建筑瓦片.png-f77739364512f24d1ced3a1e5f894bb8.ctex::
建筑部件.png::CompressedTexture2D::100987748645840452::1777477984::1777723176::1::::<><><>0<>0<>b3310710b876aeddf3c4b9c6b448f381<>res://.godot/imported/建筑部件.png-113d6db4c77a6a7ec0e80553061ca205.ctex::
房屋部件.png::CompressedTexture2D::8805331308900448773::1777477984::1777723176::1::::<><><>0<>0<>93401521b2158eb63c46b0242e17ac49<>res://.godot/imported/房屋部件.png-d6f88912d6c898969bba9988b092d6a0.ctex::
房顶-01.png::CompressedTexture2D::7800436311714350558::1777477984::1777723177::1::::<><><>0<>0<>acfe894ad2d7cc62c76d1ed53dbb0b19<>res://.godot/imported/房顶-01.png-ee0603078f8dcb124c71af9985fc2d51.ctex::
房顶-02.png::CompressedTexture2D::7214075679217610327::1777477984::1777723176::1::::<><><>0<>0<>addb9c0ce24931b8cd692e7cbfd7ba8e<>res://.godot/imported/房顶-02.png-6d46cf89d1aca082caf0890914aebddb.ctex::
柱子.png::CompressedTexture2D::6566951515570722210::1777477984::1777723177::1::::<><><>0<>0<>31f8ad631c9146e4bda677997f3a58a9<>res://.godot/imported/柱子.png-3f818660af5438fff2bd30d431375dc0.ctex::
::res://assets/images/游戏主场景素材/::1777732095
主场景，没有树.jpg::CompressedTexture2D::5857102205783125402::1777723239::1777723265::1::::<><><>0<>0<>6355b26c62dfef0b86f899eddc15c5e7<>res://.godot/imported/主场景，没有树.jpg-65c9f63b7a731684fd6fb342c0a5e50d.ctex::
主场景，破旧.jpg::CompressedTexture2D::3016487908040159880::1777723254::1777723265::1::::<><><>0<>0<>00299548d84d5df55d926290f63214c6<>res://.godot/imported/主场景，破旧.jpg-a82d5c5c3e4b480f374130f8892b4a3e.ctex::
树1.jpg::CompressedTexture2D::4084227282016932359::1777730605::1777730646::1::::<><><>0<>0<>96c187723863b5a1001e70e1750653b0<>res://.godot/imported/树1.jpg-fe14efd20310db5c4bd9b0c555fa8bc5.ctex::
树2.jpg::CompressedTexture2D::744293180884402379::1777730587::1777730646::1::::<><><>0<>0<>075bd0d7aef35f3f8f8678e3be74b36a<>res://.godot/imported/树2.jpg-70895257dcc60bfacb28c5e946e2f183.ctex::
树3.jpg::CompressedTexture2D::2623648124453800794::1777730587::1777730646::1::::<><><>0<>0<>101a782cdacbfaa67224000b2d2f7088<>res://.godot/imported/树3.jpg-2a01b7d613311a7d17fd52e36ccd7a9f.ctex::
草5.png::CompressedTexture2D::8134690454737670688::1777731998::1777732095::1::::<><><>0<>0<>46de60d210547d6e63c32e773f460432<>res://.godot/imported/草5.png-578dfe6a88fb08c675348d61e120724c.ctex::
::res://assets/images/游戏主场景素材/主场景npc素材/::1777696212
3第一关背景图.png::CompressedTexture2D::8938537516506797271::1777696212::1777696212::1::::<><><>0<>0<>45cb0c8a5321d00f6a3679e5132f0f9a<>res://.godot/imported/3第一关背景图.png-d461d54397795eadb739faa84376c470.ctex::
交互插图.png::CompressedTexture2D::1636627782207293993::1777131319::1777639247::1::::<><><>0<>0<>f28e22e3cbc8959a296f3818343c4549<>res://.godot/imported/交互插图.png-fc64a4ad4b66f1b989a9e279400b6981.ctex::
交互插图_01.png::CompressedTexture2D::1786214669799922109::1777131319::1777639247::1::::<><><>0<>0<>453c0ff733a2dcec92962c0c12523ef7<>res://.godot/imported/交互插图_01.png-14dd537e0844cb0fb33e04bba1f9b3c0.ctex::
交互插图_02.png::CompressedTexture2D::6878848064687379638::1777131319::1777639247::1::::<><><>0<>0<>559de56912836d0dda549f5049e91057<>res://.godot/imported/交互插图_02.png-bd53a77dcf6b25f69b85ae7c45159c37.ctex::
交互插图_03.png::CompressedTexture2D::2138846815366712994::1777131319::1777639247::1::::<><><>0<>0<>82874d292dedc58e242a3a1565fde05f<>res://.godot/imported/交互插图_03.png-a8b2d5625ccf62bdc8015ab8e80bd2df.ctex::
对话框ui插图.png::CompressedTexture2D::5432147084978528281::1777131319::1777639247::1::::<><><>0<>0<>35a12fc2a42600481996c68f0d7f19f3<>res://.godot/imported/对话框ui插图.png-9b6d879355559859db741d3edba0c80e.ctex::
触发第一关的npc（2）.png::CompressedTexture2D::2048645776289599865::1777187034::1777639247::1::::<><><>0<>0<>e6bc23ddb134e5b8548c7b360c103907<>res://.godot/imported/触发第一关的npc（2）.png-2fa3664517ff44a09af3e4fd3f1c2a76.ctex::
触发第三关的npc（2）.png::CompressedTexture2D::6968743561370506460::1777187034::1777639247::1::::<><><>0<>0<>78402d421c1bb42c6451af721d818deb<>res://.godot/imported/触发第三关的npc（2）.png-9f4091bb47fef94ebc7f5eece839e91f.ctex::
触发第二关的npc（2）.png::CompressedTexture2D::7258459409511904775::1777187034::1777639247::1::::<><><>0<>0<>32900fa8a6226fde61607c9f653c0655<>res://.godot/imported/触发第二关的npc（2）.png-edbebeb3b0565c30d2ff135ab9b9a58f.ctex::
::res://assets/images/游戏主场景素材/玩家素材/::1777730926
人物-01.png::CompressedTexture2D::5820115650961840138::1777623204::1777639247::1::::<><><>0<>0<>2444c6d87c792a16331bf92a5670df79<>res://.godot/imported/人物-01.png-f9302a93e9bb47a8b4aa742b87545648.ctex::
人物-02.png::CompressedTexture2D::3693098844601441571::1777623243::1777639247::1::::<><><>0<>0<>dd454f5ff883d93897bec516ab509ac1<>res://.godot/imported/人物-02.png-7136c02cd2c82dd57021c98a88500ef9.ctex::
人物-03.png::CompressedTexture2D::5034143150124638914::1777623224::1777639247::1::::<><><>0<>0<>63b3d3e3e48394177d7c6d2cda7ee6f5<>res://.godot/imported/人物-03.png-d9607229b219c019ea60e927c6971e58.ctex::
人物-04.png::CompressedTexture2D::2426137044615122660::1777623230::1777639247::1::::<><><>0<>0<>1a5ce3291896e19a91ff931c4f3a0086<>res://.godot/imported/人物-04.png-741e6880cb378cfba37c2262fd9da66b.ctex::
人物-05.png::CompressedTexture2D::426373134438928491::1777623242::1777639247::1::::<><><>0<>0<>592c7e40cc644b4cbfb714bd6f130f6e<>res://.godot/imported/人物-05.png-173fab086beba12c7a99d91f60a26e86.ctex::
人物-06.png::CompressedTexture2D::3651573921283556905::1777623247::1777639247::1::::<><><>0<>0<>2a05ea24cb0e0103d4cc60e8965e4eb2<>res://.godot/imported/人物-06.png-d2c64057e2fd9ea9c50d054d64dbcad6.ctex::
人物-07.png::CompressedTexture2D::9007636521859523143::1777623526::1777639247::1::::<><><>0<>0<>5398acd8f5d435d2c5555d9a041aa34a<>res://.godot/imported/人物-07.png-a080a11671b635891d50c206e1545360.ctex::
人物-08.png::CompressedTexture2D::8613240904548491807::1777623234::1777639247::1::::<><><>0<>0<>96aa3dc7d5541202608d8471777df3a5<>res://.godot/imported/人物-08.png-c2f9dd62c1ebca513cda0893bc910c1a.ctex::
人物.png::CompressedTexture2D::788939913200620209::1777624049::1777639248::1::::<><><>0<>0<>cb2c1009d7772f3a70df24ec45df44a4<>res://.godot/imported/人物.png-a58d9f805147aeadb8d4673fa01fa16d.ctex::
向右站立图（2）.png::CompressedTexture2D::9216587204892964820::1777187034::1777639247::1::::<><><>0<>0<>78070b71aca6f99288ca2088ffcc0ec1<>res://.godot/imported/向右站立图（2）.png-a316ab5e593a45d08aa551a7f79543aa.ctex::
向右走动图 (2).png::CompressedTexture2D::4639498628805003468::1777187034::1777639247::1::::<><><>0<>0<>d9d0aa49a8d63861c262e2cef768abb1<>res://.godot/imported/向右走动图 (2).png-82332215a3b0a74a74e5fff74be8f3bb.ctex::
向左站立图（2).png::CompressedTexture2D::1286970314313244866::1777187034::1777639247::1::::<><><>0<>0<>c4c21333f672bd653017f9c538d6fb46<>res://.godot/imported/向左站立图（2).png-7e5994a8aace9e1883b3ab51c30a8de1.ctex::
向左走动图（2）.png::CompressedTexture2D::8654728320169936786::1777187034::1777639247::1::::<><><>0<>0<>dcb7d1d39d09ceed665fbea197105a0c<>res://.godot/imported/向左走动图（2）.png-bfd54c8e1460be1f614c181b6791d647.ctex::
生成瓦片图提示词 (1).png::CompressedTexture2D::5991882389152412203::1777620476::1777639247::1::::<><><>0<>0<>ed003125412f3c87347fb3c8f5fa092b<>res://.godot/imported/生成瓦片图提示词 (1).png-f41ca3a656159b47d80b82cbb9b41947.ctex::
生成瓦片图提示词 (2).png::CompressedTexture2D::6937242764142973738::1777621384::1777639248::1::::<><><>0<>0<>3c8d9d047a30b0b3163e7a82af2617aa<>res://.godot/imported/生成瓦片图提示词 (2).png-bae879fe93c7559aafc7434c57d77d44.ctex::
草.jpg::CompressedTexture2D::548200830956281285::1777730926::1777730882::1::::<><><>0<>0<>51cf32b7fb958834e090532225cf43b2<>res://.godot/imported/草.jpg-ba3b7fed71b86faecf2eff0677c6fdc4.ctex::
::res://assets/images/游戏启动界面素材/::1777639247
启动界面背景图.jpg::CompressedTexture2D::7859034273814356414::1777131319::1777639247::1::::<><><>0<>0<>3bf8e93b5ce663deb0af50edd3f9a5e9<>res://.godot/imported/启动界面背景图.jpg-0134d86a797a9713b5b0b6379c850391.ctex::
开始游戏--ui插图.png::CompressedTexture2D::1590563424018098349::1777187034::1777639247::1::::<><><>0<>0<>6f2f39464e4ae73e7f408f84ed3f446b<>res://.godot/imported/开始游戏--ui插图.png-83a4833d306a4b51567e927b925adc61.ctex::
退出游戏--ui插图.png::CompressedTexture2D::5207075962701417394::1777187034::1777639247::1::::<><><>0<>0<>e7286207ffd26b9477694a9a748d3642<>res://.godot/imported/退出游戏--ui插图.png-9ac1ee54ecde7f86eee63e639f2e9c99.ctex::
::res://assets/images/第一关素材/::1777723177
1第一关npc_01.png::CompressedTexture2D::892599854996561628::1777131319::1777723176::1::::<><><>0<>0<>6e36372aaafedb2d5e695494f9dff614<>res://.godot/imported/1第一关npc_01.png-9af80ea289ec6f7e4d5aa979e22f079b.ctex::
2第一关npc_02.png::CompressedTexture2D::3380312640222718838::1777131319::1777723176::1::::<><><>0<>0<>500243b8344b03b01998f422bfeae2bb<>res://.godot/imported/2第一关npc_02.png-f7fe01859113c3989699efa0e9fe053a.ctex::
3第一关背景图.png::CompressedTexture2D::251914588810907164::1777131319::1777723177::1::::<><><>0<>0<>598e2ef1b8cd12bb517be25ecac53067<>res://.godot/imported/3第一关背景图.png-0f92f701c42a815459fb190d2603f859.ctex::
4第一关小游戏画面.jpg::CompressedTexture2D::261116932643726997::1777131319::1777723177::1::::<><><>0<>0<>5277d2eb8c16c660fb168f4cc1bbfaf5<>res://.godot/imported/4第一关小游戏画面.jpg-bc0d80ee2b881fe4274e78549eb4b4cb.ctex::
5错误.png::CompressedTexture2D::1431461913805311391::1777131319::1777723176::1::::<><><>0<>0<>3bacb3d4e88658e8835596eee665ecc2<>res://.godot/imported/5错误.png-4652e7fc2298609bd33b744649d918e8.ctex::
6正确.png::CompressedTexture2D::3438134704623179116::1777131319::1777723176::1::::<><><>0<>0<>15e4f160b1fe2be8aacdca09d1602054<>res://.godot/imported/6正确.png-0e26f84d9b415ca7314227791e35bb2b.ctex::
交互插图.png::CompressedTexture2D::8693605559563823529::1777131319::1777723176::1::::<><><>0<>0<>bc30a2db72f5ddd35f00f4ae47a6c89b<>res://.godot/imported/交互插图.png-c44175cfc615773cbe1ed573f66e2cf0.ctex::
交互插图_01.png::CompressedTexture2D::8622785349755701306::1777131319::1777723176::1::::<><><>0<>0<>7ea576a546cf1edc5852f9753373f1d7<>res://.godot/imported/交互插图_01.png-d70eec9d4edafc9cc63877e6cfeaf8fe.ctex::
交互插图_02.png::CompressedTexture2D::1286849869984035861::1777131319::1777723176::1::::<><><>0<>0<>db1e1b923fe02708416b538973042642<>res://.godot/imported/交互插图_02.png-7c5730971117d99489bc0cce13fcf72b.ctex::
交互插图_03.png::CompressedTexture2D::1576629962675746495::1777131319::1777723176::1::::<><><>0<>0<>ba2f51827eb48edb73668aef4a8c7e1f<>res://.godot/imported/交互插图_03.png-fb9d7caed11b684b136ed3b19c30b26a.ctex::
存放框.jpg::CompressedTexture2D::9046796106647381143::1777131319::1777723177::1::::<><><>0<>0<>617c942e8457a54bc355aeaf57cd5c10<>res://.godot/imported/存放框.jpg-7d49769db21809cab49f96636ed0a130.ctex::
完整榫卯_01.png::CompressedTexture2D::2278481010957910515::1777131319::1777723176::1::::<><><>0<>0<>8acd7bed5293d43c9f11280aadce5283<>res://.godot/imported/完整榫卯_01.png-07656d6bc8dec9e0fed165b823e921c2.ctex::
完整榫卯_02.png::CompressedTexture2D::678742057354110407::1777131319::1777723176::1::::<><><>0<>0<>f7adf20af60ef42eadaf1acaee0ac685<>res://.godot/imported/完整榫卯_02.png-f4fceb987b395db883270936583418e8.ctex::
对话框ui插图.png::CompressedTexture2D::7964850379640418699::1777131319::1777723176::1::::<><><>0<>0<>490b2302975ed1d75a82e85729ea0612<>res://.godot/imported/对话框ui插图.png-16e74cb29cb7490003d1d5337eb51905.ctex::
朱砂红.png::CompressedTexture2D::709751232103396766::1777131319::1777723176::1::::<><><>0<>0<>2d60b734773d58df902a3a6faf9f829b<>res://.godot/imported/朱砂红.png-7e596871e369417c063d3bd33b5514c4.ctex::
桐油.png::CompressedTexture2D::589503104354111438::1777131319::1777723176::1::::<><><>0<>0<>4224d6750f7647a6f7fe8ad858c447d6<>res://.godot/imported/桐油.png-e87b4d4bb8a145260e26252f5a71dcbc.ctex::
榫卯零件 a 01.png::CompressedTexture2D::3382520242564894067::1777131319::1777723176::1::::<><><>0<>0<>d2329e7fd838aa000e3da86635d71a5d<>res://.godot/imported/榫卯零件 a 01.png-ee68e7b8d361963777dab359a9afe881.ctex::
榫卯零件a 02.png::CompressedTexture2D::380594290070456591::1777131319::1777723176::1::::<><><>0<>0<>f1c70daeca3c65adba82f20330b02cfb<>res://.godot/imported/榫卯零件a 02.png-2aadce53773dd459c4d8c5c03216bdcc.ctex::
榫卯零件a 03.png::CompressedTexture2D::6824938358125428899::1777131319::1777723176::1::::<><><>0<>0<>d33a9d3bff814805b3bb8fed3ccec8e9<>res://.godot/imported/榫卯零件a 03.png-4af84b5c724e0755f663711677d4d174.ctex::
榫卯零件b 01.png::CompressedTexture2D::2907844687502983231::1777131319::1777723176::1::::<><><>0<>0<>07ee70e71ab60c86ba4f5f4fafd3a3bb<>res://.godot/imported/榫卯零件b 01.png-af46d0ccd0d922654edef045dd4fcf26.ctex::
榫卯零件b 02.png::CompressedTexture2D::2879620091640924170::1777131319::1777723176::1::::<><><>0<>0<>cacad6a115b04a9c2e196269b896c5d5<>res://.godot/imported/榫卯零件b 02.png-71c4fcf6c315453de1a1e0df719145ac.ctex::
榫卯零件b 03.png::CompressedTexture2D::4435948000366188425::1777131319::1777723176::1::::<><><>0<>0<>691b5aac1513b84fca12324dfd69cd68<>res://.godot/imported/榫卯零件b 03.png-d8b3c5fbdb6421e7b2d4a8dd821b6d72.ctex::
石灰膏.png::CompressedTexture2D::1918757930452555841::1777131319::1777723176::1::::<><><>0<>0<>49e171875b2bea5c763e9a34f0463606<>res://.godot/imported/石灰膏.png-b07ece816dda7cfe7fcd21cecb6a8f97.ctex::
矿粉.png::CompressedTexture2D::5011162917751168290::1777131319::1777723176::1::::<><><>0<>0<>5e1291c9b127174d930d3a641ee41055<>res://.godot/imported/矿粉.png-bfd546bc587ef9fc598525b326d4b572.ctex::
::res://assets/images/第二关/::1777733790
::res://assets/images/第二关/游戏素材/::1777733790
11111.txt::TextFile::-1::1777707090::0::1::::<><><>0<>0<><>::
::res://assets/images/第二关/游戏素材/游戏主场景素材/::1777733802
主场景背景图.jpg::CompressedTexture2D::5263414113828177906::1777089326::1777733802::1::::<><><>0<>0<>52c921cffb557bc7df465b36a3b00567<>res://.godot/imported/主场景背景图.jpg-5d15f8e555f00021aad137e090e18dfa.ctex::
::res://assets/images/第二关/游戏素材/游戏主场景素材/主场景npc素材/::1777733802
交互插图.png::CompressedTexture2D::1106398957149266785::1777101994::1777733802::1::::<><><>0<>0<>6eb1a109d10a2cebe7a1219951d5d858<>res://.godot/imported/交互插图.png-0043fd5f53a30d641ab00d9a1e8f9405.ctex::
交互插图_01.png::CompressedTexture2D::3999671239824845828::1777103388::1777733802::1::::<><><>0<>0<>6a5b2aadf866a014ca3a4932402cea1d<>res://.godot/imported/交互插图_01.png-5b0b3ccd15ebadc0e29b87f98afcb11e.ctex::
交互插图_02.png::CompressedTexture2D::2208547249097033243::1777103536::1777733802::1::::<><><>0<>0<>f2f40e20ff981c98c038108e5d839e21<>res://.godot/imported/交互插图_02.png-9e5b7770efb0f51185304f2212b82fbe.ctex::
交互插图_03.png::CompressedTexture2D::6699467529580233673::1777103648::1777733802::1::::<><><>0<>0<>3f18e58633b855b29a2a1b594cdce991<>res://.godot/imported/交互插图_03.png-b46e10aabbe82a095f5def7f741ed783.ctex::
对话框ui插图.png::CompressedTexture2D::3034584108755598540::1777101228::1777733802::1::::<><><>0<>0<>0345212d8233136c5c0f53c3a0303d5c<>res://.godot/imported/对话框ui插图.png-955e4a65ebbfa1df0d4fdbdf99c7b0ad.ctex::
触发第一关的npc（2）.png::CompressedTexture2D::6006737218123861169::1777177424::1777733802::1::::<><><>0<>0<>6e0063c4f701ebd4f4dfc86e89a7be63<>res://.godot/imported/触发第一关的npc（2）.png-f1441dcf58d685d248e42deb94de1631.ctex::
触发第三关的npc（2）.png::CompressedTexture2D::2977631598720734060::1777177300::1777733802::1::::<><><>0<>0<>fffd3dbce12355020e2dfa8022c9c86c<>res://.godot/imported/触发第三关的npc（2）.png-553f42a62169e1db7b89fc0f199e7319.ctex::
触发第二关的npc（2）.png::CompressedTexture2D::6484238801977526798::1777177130::1777733802::1::::<><><>0<>0<>f7fa3ccff1e266d3302bb97af9d803fa<>res://.godot/imported/触发第二关的npc（2）.png-a8c0ab9daa015f26abdd4bd435734c0e.ctex::
::res://assets/images/第二关/游戏素材/游戏主场景素材/玩家素材/::1777733802
向右站立图（2）.png::CompressedTexture2D::197373712102038113::1777176832::1777733802::1::::<><><>0<>0<>e5a77a300322af45695b634c6889398c<>res://.godot/imported/向右站立图（2）.png-218007df554a2ff225331e6f101c118c.ctex::
向右走动图 (2).png::CompressedTexture2D::1125031186194343307::1777176586::1777733802::1::::<><><>0<>0<>d136615683fb164c76ad54c232ec7d69<>res://.godot/imported/向右走动图 (2).png-3a49b187a4ed05c7cc309783130cf88d.ctex::
向左站立图（2).png::CompressedTexture2D::8732964942730764951::1777176502::1777733802::1::::<><><>0<>0<>e8624a02f9ffcd7e63292e897800011f<>res://.godot/imported/向左站立图（2).png-ffae195ad08ace535a47ae0452accf58.ctex::
向左走动图（2）.png::CompressedTexture2D::5959448161219642242::1777176370::1777733802::1::::<><><>0<>0<>27b3fd9a335c686fa0aed1017048919f<>res://.godot/imported/向左走动图（2）.png-27a8abe792f3b9fe048236ea9c658798.ctex::
::res://assets/images/第二关/游戏素材/游戏启动界面素材/::1777733802
启动界面背景图.jpg::CompressedTexture2D::8576979168195191501::1777095012::1777733802::1::::<><><>0<>0<>091acb5e624477b01eaea7e36707ea11<>res://.godot/imported/启动界面背景图.jpg-f9debd9e7bceec7b6740277228500870.ctex::
开始游戏--ui插图.png::CompressedTexture2D::1739380178604681159::1777178004::1777733801::1::::<><><>0<>0<>f0017b0c22cb676bd698c91b41480ba2<>res://.godot/imported/开始游戏--ui插图.png-c70b6ee591868b5c7f3f77fe8dffc95b.ctex::
退出游戏--ui插图.png::CompressedTexture2D::2190198004066992497::1777178052::1777733801::1::::<><><>0<>0<>2d88a203fd9f2dde80faa9b099736317<>res://.godot/imported/退出游戏--ui插图.png-bfde461a28dce6dd2985dee91720896e.ctex::
::res://assets/images/第二关/游戏素材/知识卷轴素材/::1777733802
掉落卷轴素材.png::CompressedTexture2D::8164662957155146270::1777708278::1777733802::1::::<><><>0<>0<>ab0770670482ffbab607c696bb36aaf0<>res://.godot/imported/掉落卷轴素材.png-31a1e83ba3f114e5def7a47606f3d2e0.ctex::
知识卷轴ui插图素材.jpg::CompressedTexture2D::4674247839301002313::1777708294::1777733801::1::::<><><>0<>0<>29de9acd77e4c020e0ae1ca3b28352f6<>res://.godot/imported/知识卷轴ui插图素材.jpg-1a2c047cb6cb02048a95da597a2fcafc.ctex::
知识卷轴素材.png::CompressedTexture2D::5472248463165918491::1777708578::1777733802::1::::<><><>0<>0<>51d765a84b7f206a7cdb2ba51acd297e<>res://.godot/imported/知识卷轴素材.png-d6a90ff83876eaf42da90251a650e88b.ctex::
::res://assets/images/第二关/游戏素材/第一关场景素材/::1777733803
1第一关npc_01.png::CompressedTexture2D::7269440305511774524::1777102518::1777733801::1::::<><><>0<>0<>255d63821c59130ee0343220f902f9f5<>res://.godot/imported/1第一关npc_01.png-eb4203aba9a980759d319d92849b0fd2.ctex::
2第一关npc_02.png::CompressedTexture2D::1291038834702562983::1777102620::1777733802::1::::<><><>0<>0<>1c4c5b887eacef6088df4b07983a4410<>res://.godot/imported/2第一关npc_02.png-a5f3abc8f4e82749a8936ad10ff420c4.ctex::
3第一关背景图.png::CompressedTexture2D::3844709077387540727::1777188406::1777733803::1::::<><><>0<>0<>58bfda1f8302aed49aa13cb3a662d200<>res://.godot/imported/3第一关背景图.png-3f8ee96836544a3b02da7b2029da5b5a.ctex::
4第一关小游戏画面.jpg::CompressedTexture2D::5522527961431434008::1777109394::1777733802::1::::<><><>0<>0<>0a462a79126d9d3ffa0c6ba8850e5fc0<>res://.godot/imported/4第一关小游戏画面.jpg-4e7bd7ccd87852f703c8e03e50bbbf50.ctex::
5错误.png::CompressedTexture2D::3346279483281496362::1777188406::1777733802::1::::<><><>0<>0<>80454d9e3d728a9a3fb0f207a8c9ceb5<>res://.godot/imported/5错误.png-98315851a77d30c9f2ce7d0a8469e2d0.ctex::
6正确.png::CompressedTexture2D::4084214808589371099::1777188406::1777733802::1::::<><><>0<>0<>e3202760df595ff6acb071db89fbe096<>res://.godot/imported/6正确.png-ecf4a463f0cda231f705fcf82548edf1.ctex::
交互插图.png::CompressedTexture2D::2637431120420794430::1777101994::1777733802::1::::<><><>0<>0<>2573faadf0f4899c148c98e7c1b25ee8<>res://.godot/imported/交互插图.png-c21d7bee8157f034d756bab58ea0dee1.ctex::
交互插图_01.png::CompressedTexture2D::7831388369446771579::1777103388::1777733802::1::::<><><>0<>0<>cd1c62f7bc8546255f13b8e9a546c04c<>res://.godot/imported/交互插图_01.png-ee3749906bf77d7382ad35df28ad6b58.ctex::
交互插图_02.png::CompressedTexture2D::4534432494961636750::1777103536::1777733802::1::::<><><>0<>0<>a023b9a098ff05bf2deace1ddc070776<>res://.godot/imported/交互插图_02.png-1310128aea06e147c0c90f6795aa6b0d.ctex::
交互插图_03.png::CompressedTexture2D::8106890782271616901::1777103648::1777733802::1::::<><><>0<>0<>d63fc724e2bb83acf41d840b6f4607f6<>res://.godot/imported/交互插图_03.png-5df87a7da783679de5f948356be22a12.ctex::
存放框.jpg::CompressedTexture2D::6183082771873904369::1777109398::1777733802::1::::<><><>0<>0<>4a4caa8d1f67b28596bbffe3a6fc51fa<>res://.godot/imported/存放框.jpg-95dde6a2246624292a1d8e0394d3c062.ctex::
完整榫卯_01.png::CompressedTexture2D::3991448292549415048::1777116044::1777733802::1::::<><><>0<>0<>101bf974f47196c5e918afc9a1baa869<>res://.godot/imported/完整榫卯_01.png-7fdd069084924d779d4747949f3cf369.ctex::
完整榫卯_02.png::CompressedTexture2D::8034075357594954940::1777115078::1777733802::1::::<><><>0<>0<>e3560683269ab3e0811f4140c0066761<>res://.godot/imported/完整榫卯_02.png-7d066da0e189baf7154b448907cbca98.ctex::
对话框ui插图.png::CompressedTexture2D::322471587832431729::1777101228::1777733802::1::::<><><>0<>0<>0df97a1a0a230f2e17468d8c3be668c3<>res://.godot/imported/对话框ui插图.png-c81ec03a1f959ef4951770f442e86538.ctex::
朱砂红.png::CompressedTexture2D::7174127228290570735::1777109842::1777733802::1::::<><><>0<>0<>888a58145799d95b5d2c11b846b4e8c0<>res://.godot/imported/朱砂红.png-dc0ff81a8346468624e155e1e3a0e7ab.ctex::
桐油.png::CompressedTexture2D::4293264588120951997::1777109764::1777733802::1::::<><><>0<>0<>87aef6bd1864e84a4f09e3ecb34d0cb1<>res://.godot/imported/桐油.png-71a4a3897f7e094c3b0a85a87e35419d.ctex::
榫卯零件 a 01.png::CompressedTexture2D::3379805114322655955::1777114852::1777733802::1::::<><><>0<>0<>2dcd25ca16f78d6551b1b86f33035f07<>res://.godot/imported/榫卯零件 a 01.png-719d79392bd0a2095da5247cb738066f.ctex::
榫卯零件a 02.png::CompressedTexture2D::5774471319682976698::1777114900::1777733802::1::::<><><>0<>0<>4bacc701eecf7260f0102a98fef34f5f<>res://.godot/imported/榫卯零件a 02.png-81aae212d378db8a575b473cf62a9cb5.ctex::
榫卯零件a 03.png::CompressedTexture2D::774724180289262162::1777114938::1777733802::1::::<><><>0<>0<>962285615e18e499a10ba4bbca295ff2<>res://.godot/imported/榫卯零件a 03.png-00e9e79e9c9e357477f9f595cf6dabb9.ctex::
榫卯零件b 01.png::CompressedTexture2D::2842151162819980729::1777115110::1777733802::1::::<><><>0<>0<>e7fdcee8bc54396fa5a2a1de50e08179<>res://.godot/imported/榫卯零件b 01.png-015073100283f459b72275038c8034d1.ctex::
榫卯零件b 02.png::CompressedTexture2D::4752050417959196871::1777115136::1777733802::1::::<><><>0<>0<>4b1635411d7a45d9570dc87cca62452e<>res://.godot/imported/榫卯零件b 02.png-331ec6655e1bc9692b82297224836712.ctex::
榫卯零件b 03.png::CompressedTexture2D::8336089584366423287::1777115180::1777733802::1::::<><><>0<>0<>638a6825a3276bb46c3bb79fac9a1128<>res://.godot/imported/榫卯零件b 03.png-276366460e41428b1f20c45427f81ac1.ctex::
石灰膏.png::CompressedTexture2D::4082919070392321602::1777109720::1777733800::1::::<><><>0<>0<>7545e4cdcb134a64b5bb10be710a512b<>res://.godot/imported/石灰膏.png-389c524e0a578834d6bd01e1593865a3.ctex::
矿粉.png::CompressedTexture2D::795075293232129266::1777109682::1777733800::1::::<><><>0<>0<>ab053deebc8fe47b035fa4c3a731edab<>res://.godot/imported/矿粉.png-b021197f3a0cf3866796ba28858ad837.ctex::
::res://assets/images/第二关/游戏素材/第三关场景素材/::1777733802
5错误.png::CompressedTexture2D::811687602614870238::1777188406::1777733800::1::::<><><>0<>0<>155955583397c70fb9c30de22375ea58<>res://.godot/imported/5错误.png-cf5869abe310954f8521553a6c380cc9.ctex::
6正确.png::CompressedTexture2D::3798383551861451283::1777188406::1777733800::1::::<><><>0<>0<>56f2075bb85007ebffb572025bebab86<>res://.godot/imported/6正确.png-96e4173eeac4d721364a34792bf57a87.ctex::
交互插图.png::CompressedTexture2D::5479912461767303715::1777101994::1777733800::1::::<><><>0<>0<>e414f53ea375c7023acbccbd4d8039e2<>res://.godot/imported/交互插图.png-8d790f6f9e09374755a5b84785f9d53d.ctex::
交互插图_01.png::CompressedTexture2D::6293798278621278426::1777103388::1777733800::1::::<><><>0<>0<>3d4e447dc8ad6a3c1c31c24024cd220f<>res://.godot/imported/交互插图_01.png-1b92fcb3f8c555dc3ea1ae8b525d9a9d.ctex::
交互插图_02.png::CompressedTexture2D::7415209363569196537::1777103536::1777733800::1::::<><><>0<>0<>36b12797c01762fecdac9574be1db1de<>res://.godot/imported/交互插图_02.png-f70f0dffacd55338e8c4a8dad1008c33.ctex::
交互插图_03.png::CompressedTexture2D::5070647682106775404::1777103648::1777733800::1::::<><><>0<>0<>4bac4de40940cc538216e1415ae1c2a3<>res://.godot/imported/交互插图_03.png-47a0e070efb4dfe4b61bc3733d390b9e.ctex::
剪刀图标.png::CompressedTexture2D::3285783403928375152::1777189914::1777733801::1::::<><><>0<>0<>40e82a546ab6a33c7739bbf39ebce570<>res://.godot/imported/剪刀图标.png-47dda60dfe6bac6d9ce94eee6af51790.ctex::
存放框.png::CompressedTexture2D::4541299718891064863::1777196160::1777733801::1::::<><><>0<>0<>208520453325bfb5f9e0305ffc805242<>res://.godot/imported/存放框.png-e4a2e2744b058e4788789449e515fde5.ctex::
对话框ui插图.png::CompressedTexture2D::253582165098958323::1777101228::1777733800::1::::<><><>0<>0<>e52bae43a34dbe7997e4dc81b2b8d10a<>res://.godot/imported/对话框ui插图.png-5b2891ab5cf1f4de765a8faab1544fcd.ctex::
正确窗花.png::CompressedTexture2D::765300812422724206::1777188632::1777733800::1::::<><><>0<>0<>494ef403ca43c78cc04a5082aa2fd629<>res://.godot/imported/正确窗花.png-3f82efbba1baa0f5f15da55951490df1.ctex::
游戏底板模板素材.png::CompressedTexture2D::7177662235262978317::1777194908::1777733800::1::::<><><>0<>0<>8d8e05ef1c475465a68e6749a59a1105<>res://.godot/imported/游戏底板模板素材.png-180e4b1f27a1c6300d9ed778bc2b33eb.ctex::
白纸素材.png::CompressedTexture2D::7454435913064289982::1777188888::1777733800::1::::<><><>0<>0<>64eb18a3360bd0e2d45a9d152992bc23<>res://.godot/imported/白纸素材.png-2741a35a01e283cba43a1b7231a7be8b.ctex::
窗棂零件_01.png::CompressedTexture2D::7237300576491871710::1777193334::1777733800::1::::<><><>0<>0<>f7cad35225e74c93d5b7deee7150ce34<>res://.godot/imported/窗棂零件_01.png-0e17796c94f1d2e0a3122b3bf7285ca1.ctex::
窗棂零件_02.png::CompressedTexture2D::3221263912502945873::1777193522::1777733800::1::::<><><>0<>0<>c23a2b1b16e1236ada0110a7c950f9c9<>res://.godot/imported/窗棂零件_02.png-a97489405707eb1fb38b6d53f7f57fc8.ctex::
窗棂零件_03.png::CompressedTexture2D::3608458670747478435::1777193686::1777733800::1::::<><><>0<>0<>32c861d5817481e6cf341e92a27c325b<>res://.godot/imported/窗棂零件_03.png-c564c6afcff218ba1d2a58966bafd0e5.ctex::
窗棂零件_04.png::CompressedTexture2D::348561399313279802::1777193852::1777733800::1::::<><><>0<>0<>814c20c2158f64dc5d1e02dcf374b09b<>res://.godot/imported/窗棂零件_04.png-7d36736857d39f934ea21f1a931c043d.ctex::
窗花_01.png::CompressedTexture2D::4867270403660968875::1777188526::1777733800::1::::<><><>0<>0<>69bd871a5fcd456f5b6849dbd5c90588<>res://.godot/imported/窗花_01.png-34b14b0b25b060e7622992162596c592.ctex::
窗花_02.png::CompressedTexture2D::2581264499706264044::1777188572::1777733800::1::::<><><>0<>0<>1e73debdb3741119179d510186ff98cd<>res://.godot/imported/窗花_02.png-48f8e7d9f677e6a5feafcefe7aa901bd.ctex::
窗花_03.png::CompressedTexture2D::8962493708453698743::1777188682::1777733801::1::::<><><>0<>0<>9329dcc7ccd02522c3abee131aa53bee<>res://.godot/imported/窗花_03.png-4fc4e5bcd5b7e93bdd8e35109037c7fb.ctex::
第一个小游戏背景图.png::CompressedTexture2D::8310699127690231323::1777188078::1777733801::1::::<><><>0<>0<>b76e6a9a63fbe870d7dfd9bba68e251f<>res://.godot/imported/第一个小游戏背景图.png-9ca905a5ce440f7591b71b7111ada77c.ctex::
第三关场景图.jpg::CompressedTexture2D::2597213864734420520::1777706962::1777733801::1::::<><><>0<>0<>97a5eb40ec63734b689a449e2e9243d8<>res://.godot/imported/第三关场景图.jpg-8765003668c702b09f12cec6d50ae54a.ctex::
第二个小游戏背景图素材.png::CompressedTexture2D::4219805557198973048::1777190110::1777733801::1::::<><><>0<>0<>656b7860ee188918d93e09b24094d4d7<>res://.godot/imported/第二个小游戏背景图素材.png-64558f6d78001a7bfab04fa03dacd94c.ctex::
第二关npc.png::CompressedTexture2D::2223625506763542154::1777195950::1777733802::1::::<><><>0<>0<>6ef65d6458076b21f7aabce9bb36706b<>res://.godot/imported/第二关npc.png-696b5ca8c3946b82ef8e3dabb331f525.ctex::
::res://assets/images/第二关/游戏素材/第二关场景素材/::1777733802
npc素材.png::CompressedTexture2D::5862308361418048249::1777270180::1777733802::1::::<><><>0<>0<>2985bf1e242dbb1952748909c74a34e7<>res://.godot/imported/npc素材.png-d9ea8eea7aecbb246c73c9d40afa04fc.ctex::
交互插图.png::CompressedTexture2D::671809697573620773::1777101994::1777733801::1::::<><><>0<>0<>de8c5db683b0fc6392d3ad2a666d440b<>res://.godot/imported/交互插图.png-1c281ece47af40f7addea4316e621837.ctex::
交互插图_01.png::CompressedTexture2D::7474719251597797208::1777103388::1777733801::1::::<><><>0<>0<>18e659ed9763f70276536aba0d4b191b<>res://.godot/imported/交互插图_01.png-c2a62e82e0f84bcf85a68c56083ebae6.ctex::
交互插图_02.png::CompressedTexture2D::8780673714386826320::1777103536::1777733801::1::::<><><>0<>0<>b8299aa9ea460102e3a990ef4ac8a346<>res://.godot/imported/交互插图_02.png-bb056a51b3e71b508b31403b79d258d4.ctex::
交互插图_03.png::CompressedTexture2D::2413031783547593301::1777103648::1777733801::1::::<><><>0<>0<>e70f98990571a22ccc7ce7eef318777e<>res://.godot/imported/交互插图_03.png-f35918b9982d54997afd39bb77e40ba6.ctex::
交互插图_04.png::CompressedTexture2D::3218211031721114119::1777703262::1777733802::1::::<><><>0<>0<>f5846cebb0a61296746356dd4ed715fc<>res://.godot/imported/交互插图_04.png-77ec9783d3a8c1612e9cfa6ef3e23623.ctex::
对话框ui插图.png::CompressedTexture2D::6549588720425110146::1777101228::1777733801::1::::<><><>0<>0<>602f1625f306018ba43aebf5cdb2b132<>res://.godot/imported/对话框ui插图.png-8194894d9d969e248187a442117dce69.ctex::
房梁屋子图片.png::CompressedTexture2D::9119177269331864458::1777698974::1777733802::1::::<><><>0<>0<>423a3dcaeff0dc18ae4ef4af5941a3f6<>res://.godot/imported/房梁屋子图片.png-0714bb5841eb7b4ce29b89fec0d94ffd.ctex::
木头堆.png::CompressedTexture2D::2021813746584419761::1777699362::1777733802::1::::<><><>0<>0<>427af2aedd8ec55425568bc87c51cacf<>res://.godot/imported/木头堆.png-afadbceb04858ae6824557330157c39e.ctex::
正确房梁.png::CompressedTexture2D::5009425488299183058::1777702754::1777733801::1::::<><><>0<>0<>ff3303265df9e9be130d19a5bb2097bf<>res://.godot/imported/正确房梁.png-fec2e97bef0763ffdea485600d884c9e.ctex::
正确房梁图片.png::CompressedTexture2D::3318893172986997964::1777700442::1777733802::1::::<><><>0<>0<>170d7e14f74cb1976e6d0b51cec20197<>res://.godot/imported/正确房梁图片.png-cbd1e5c5d258b2de2f5b9a8c1a8178b0.ctex::
破损房梁_01.png::CompressedTexture2D::5434488485238665623::1777700488::1777733802::1::::<><><>0<>0<>7059d990e0f6691531d10972a122eb66<>res://.godot/imported/破损房梁_01.png-918765ed0b825107936a0fc70f65a374.ctex::
破损房梁_02.png::CompressedTexture2D::264728769908019287::1777700542::1777733802::1::::<><><>0<>0<>f71b24c3b94f6638da522dee370e4003<>res://.godot/imported/破损房梁_02.png-dc8c0e7e680863590762ea56917cffe4.ctex::
错误房梁_01.png::CompressedTexture2D::1536083961517097996::1777702826::1777733801::1::::<><><>0<>0<>9f4f212604787fb2943f9691dad8d263<>res://.godot/imported/错误房梁_01.png-81eefc74173864b91f06d6f63342fc26.ctex::
错误房梁_02.png::CompressedTexture2D::2546008292521188181::1777702902::1777733801::1::::<><><>0<>0<>2db7c9dbba36679b2530116222ecc44f<>res://.godot/imported/错误房梁_02.png-3e73a18bead3f4c69f0cf77874dac31b.ctex::
::res://assets/othergame/::1777727360
::res://assets/othergame/characters/::1777723177
basic_charakter_actions.png::CompressedTexture2D::2405785330375885627::1777654086::1777723177::1::::<><><>0<>0<>82a792664767ce414868f66ba5698492<>res://.godot/imported/basic_charakter_actions.png-39265e33ffd0067acccef44ca6d33390.ctex::
basic_charakter_spritesheet.png::CompressedTexture2D::7339338323821530576::1777654086::1777723177::1::::<><><>0<>0<>18c0e88a9649c20d1de0198c08f0449e<>res://.godot/imported/basic_charakter_spritesheet.png-3f0e89079e1d5217897140f71c220d93.ctex::
egg_and_nest.png::CompressedTexture2D::8120151550390805567::1777654086::1777723177::1::::<><><>0<>0<>a863c800bd988b048285adae355fea7a<>res://.godot/imported/egg_and_nest.png-61c723750c144aff1853fa2fabfb3539.ctex::
free_chicken_sprites.png::CompressedTexture2D::2412943062958647341::1777654086::1777723176::1::::<><><>0<>0<>6eb129ce76363cfc42262a81d6900e9b<>res://.godot/imported/free_chicken_sprites.png-8be3fb76ca0070878ded83b9a708592a.ctex::
free_cow_sprites.png::CompressedTexture2D::4514119594514601818::1777654086::1777723177::1::::<><><>0<>0<>30a0e5ecb62abcd368662b9c0357e225<>res://.godot/imported/free_cow_sprites.png-92e38626a1a53b20c24a502ea5a0cfc0.ctex::
tools.png::CompressedTexture2D::1803202039530952344::1777654086::1777723177::1::::<><><>0<>0<>e0b3ce1ec2a90a87dca41f57932e343b<>res://.godot/imported/tools.png-dcbc3957db7683d4be545bf3bf2d76ff.ctex::
::res://assets/othergame/objects/::1777727361
Basic Furniture.png::CompressedTexture2D::8590058493750962833::1777727360::1777727361::1::::<><><>0<>0<>d5d96ba329a6f7a9e40588b4b8f94527<>res://.godot/imported/Basic Furniture.png-1bce6020cf4a684ae2d1566ea0bc70ad.ctex::
Basic Grass Biom things 1.png::CompressedTexture2D::7460384119359919214::1777727360::1777727361::1::::<><><>0<>0<>24a7fd55f2d6181c18721603ce7398c0<>res://.godot/imported/Basic Grass Biom things 1.png-07f747a1a155f0d5b22bfc914a2e7247.ctex::
Basic Plants.png::CompressedTexture2D::6150997530338176084::1777727360::1777727361::1::::<><><>0<>0<>3e061e838473c34cfc183dde7f1a2bdf<>res://.godot/imported/Basic Plants.png-17777663f52624bc5b414022adb66ec4.ctex::
Basic tools and meterials.png::CompressedTexture2D::5169661915542359698::1777727360::1777727361::1::::<><><>0<>0<>f5dd02e27dbfeb2d77229356f188eb2d<>res://.godot/imported/Basic tools and meterials.png-1b86c07a62051ebacf7743865c08157b.ctex::
Basic_Furniture.png::CompressedTexture2D::2801179353145369869::1777727360::1777727361::1::::<><><>0<>0<>667dd6622211333747c733971fe4b024<>res://.godot/imported/Basic_Furniture.png-1fbbff5ab8aff74075409564354d4765.ctex::
Basic_Grass_Biom_things.png::CompressedTexture2D::7775419555472366184::1777727360::1777727361::1::::<><><>0<>0<>a9b6a7ab87fb2b223ece0f5e9359553d<>res://.godot/imported/Basic_Grass_Biom_things.png-f23bbb9cbb47130cf8e6362f77422b69.ctex::
Basic_Plants.png::CompressedTexture2D::168863423154359853::1777727360::1777727361::1::::<><><>0<>0<>1fc000ddec971c192b2231dcb3dadc60<>res://.godot/imported/Basic_Plants.png-a6ef3635e9a75c9ee252f49cb1ed8cd3.ctex::
Basic_tools_and_meterials.png::CompressedTexture2D::2204019049594351177::1777727360::1777727361::1::::<><><>0<>0<>ff6211526d6c7aadfb6c406e5a2c5888<>res://.godot/imported/Basic_tools_and_meterials.png-38c98a7d869f45ed7483290d4babe53f.ctex::
Chest.png::CompressedTexture2D::7424766492160401672::1777727360::1777727361::1::::<><><>0<>0<>d014ba5389ec9028d9b9ef07b08a93b5<>res://.godot/imported/Chest.png-7390a7205b6926cf3e6a8eff70e3aae6.ctex::
Egg item.png::CompressedTexture2D::7252704461150362673::1777727360::1777727361::1::::<><><>0<>0<>1457378096babcf1b52dd7a1c1da591c<>res://.godot/imported/Egg item.png-a42c4b1a451947b156a0b8036dc30226.ctex::
Egg_item.png::CompressedTexture2D::8931427166838569947::1777727360::1777727361::1::::<><><>0<>0<>23e600b5ad85ad9475235fda1fd26df7<>res://.godot/imported/Egg_item.png-7fb6744f46000f7dd1b701de6d548ae9.ctex::
Free_Chicken_House.png::CompressedTexture2D::3351823125170588006::1777727360::1777727361::1::::<><><>0<>0<>3889716faf0ea306cefc738ec2c0db6e<>res://.godot/imported/Free_Chicken_House.png-a334ceda7ffae43fc8605152ed0549b8.ctex::
Paths.png::CompressedTexture2D::1435689283243013873::1777727360::1777727361::1::::<><><>0<>0<>42a24908177aa5c0bdca016410315955<>res://.godot/imported/Paths.png-fd7d0eeec72338aeb972a10b31409c0c.ctex::
Simple Milk and grass item.png::CompressedTexture2D::378059372206898048::1777727360::1777727361::1::::<><><>0<>0<>ad7a43a5fcfd3cf0d88cc9c221f7b669<>res://.godot/imported/Simple Milk and grass item.png-65fe2d144898409e1dc865bd65fbe717.ctex::
Simple_Milk_and_grass_item.png::CompressedTexture2D::994563255086886650::1777727360::1777727361::1::::<><><>0<>0<>4400050d67f80b08bc322f03d8a5ade2<>res://.godot/imported/Simple_Milk_and_grass_item.png-4650a4fd391be84208b812cadde962a9.ctex::
Wood Bridge.png::CompressedTexture2D::4666413583923486791::1777727360::1777727361::1::::<><><>0<>0<>d68b69a1677b62476ab249c079faa2dd<>res://.godot/imported/Wood Bridge.png-56b05f98732b758adee789bf877efa5f.ctex::
Wood_Bridge.png::CompressedTexture2D::2383924584990503700::1777727360::1777727361::1::::<><><>0<>0<>557f352f2da9311fc38e44531b293dc7<>res://.godot/imported/Wood_Bridge.png-5e1d881d67832adcc6905d74520d9a76.ctex::
::res://assets/othergame/Sprout Lands - UI Pack - Basic pack/::1777640446
read_me.txt::TextFile::-1::1777640446::0::1::::<><><>0<>0<><>::
::res://assets/othergame/Sprout Lands - UI Pack - Basic pack/emojis-free/::1777723176
Emoji_Spritesheet_Free.png::CompressedTexture2D::6559464557007110054::1777640446::1777723176::1::::<><><>0<>0<>5b114f68abc957507e6936e751a84af0<>res://.godot/imported/Emoji_Spritesheet_Free.png-cede59fc6c9559b29068e8c8193afa11.ctex::
speech_bubble_grey.png::CompressedTexture2D::8302997395742366517::1777640446::1777723176::1::::<><><>0<>0<>54942d7ef299c83a3271ad520680e32e<>res://.godot/imported/speech_bubble_grey.png-fb0e5941a291e9ccfcb921a993ffe2a4.ctex::
::res://assets/othergame/Sprout Lands - UI Pack - Basic pack/emojis-free/emoji style ui/::1777723177
Inventory_Blocks_Spritesheet.png::CompressedTexture2D::1945268425864453335::1777640446::1777723176::1::::<><><>0<>0<>36bbb25050d36ab0cda211551c5af4b3<>res://.godot/imported/Inventory_Blocks_Spritesheet.png-907a1003fea2fbbec8792b24238e8756.ctex::
inventory_example.png::CompressedTexture2D::7400769781519764725::1777640446::1777723176::1::::<><><>0<>0<>d22abb0553a27260118712a0ab77ca6c<>res://.godot/imported/inventory_example.png-66e3966f7d3a33584f4d1a0d83e4b020.ctex::
inventory_example_2.png::CompressedTexture2D::5060470835263453147::1777640446::1777723176::1::::<><><>0<>0<>32de4b2443ed4a442ed78356561d0c87<>res://.godot/imported/inventory_example_2.png-12a4d6204804623ad385c2a4a9626249.ctex::
inventory_example_with_slots.png::CompressedTexture2D::6912900538142805094::1777640446::1777723176::1::::<><><>0<>0<>3cb26eeba10b6ea083c1ba6d2c7e115f<>res://.godot/imported/inventory_example_with_slots.png-b72327d284cb0d2e4fc91a8b54df5fd4.ctex::
inventory_example_with_slots_2.png::CompressedTexture2D::5098845609795203099::1777640446::1777723176::1::::<><><>0<>0<>759e365a5da9b9c0d721c2b61bc9c91d<>res://.godot/imported/inventory_example_with_slots_2.png-2145e9db02bbec1636e4accdd419e9ee.ctex::
Inventory_Herat_Spritesheet.png::CompressedTexture2D::3785366649586336522::1777640446::1777723176::1::::<><><>0<>0<>ca7a548d7e20ffae75dc28d0f008bf40<>res://.godot/imported/Inventory_Herat_Spritesheet.png-064c71f469761b2f21cfa7effa7d0dbd.ctex::
inventory_Light_example.png::CompressedTexture2D::3900802478647236153::1777640446::1777723176::1::::<><><>0<>0<>bc88e2722be85b4004e7fd4280e17b1b<>res://.godot/imported/inventory_Light_example.png-1b3691a48969c6893a38fd627db96487.ctex::
inventory_Light_example_2.png::CompressedTexture2D::4981458172044643383::1777640446::1777723176::1::::<><><>0<>0<>7b37c6aeca308804e9bafdda78274879<>res://.godot/imported/inventory_Light_example_2.png-408a1186eb5dc15ab50ab0c6cd5cd842.ctex::
inventory_Light_example_with_slots.png::CompressedTexture2D::8275811838145938342::1777640446::1777723176::1::::<><><>0<>0<>11057daf164739764c8d7f5cd8de8f06<>res://.godot/imported/inventory_Light_example_with_slots.png-bf630819e0801e05c2e66e18ca88f66d.ctex::
Inventory_Light_example_with_slots_2.png::CompressedTexture2D::1165924481914767955::1777640446::1777723176::1::::<><><>0<>0<>8d3f923dfc5d07b66a0c05d66cc9a714<>res://.godot/imported/Inventory_Light_example_with_slots_2.png-0d0566e559e5434a4239141f50ef6c00.ctex::
Inventory_Light_Herat_Spritesheet.png::CompressedTexture2D::4713065360060352111::1777640446::1777723176::1::::<><><>0<>0<>64afe99f82ee99046363634f4aea44fc<>res://.godot/imported/Inventory_Light_Herat_Spritesheet.png-0f259bb25a084abf6c50d681f6b92eb5.ctex::
Inventory_Spritesheet.png::CompressedTexture2D::4311301797788416808::1777640446::1777723176::1::::<><><>0<>0<>7f9ec0ce9e4b8e95f26f3991a04d3ce4<>res://.godot/imported/Inventory_Spritesheet.png-01db20a272d8c3d0576ffd7038dbd947.ctex::
::res://assets/othergame/Sprout Lands - UI Pack - Basic pack/emojis-free/emoji style ui/weather/::1777723177
Weather_Icons_smal_freel.png::CompressedTexture2D::8445424576218916983::1777640446::1777723176::1::::<><><>0<>0<>efbc49407d70dc6608ed1bef97d0a871<>res://.godot/imported/Weather_Icons_smal_freel.png-1f481057db6d3311a43d80766887f672.ctex::
Weather_UI_Free.png::CompressedTexture2D::6353017137179086814::1777640446::1777723176::1::::<><><>0<>0<>7a3a00cb40d1a6d5c58ea3326f343102<>res://.godot/imported/Weather_UI_Free.png-b9a19af32720d612b6d013fbae8aabf4.ctex::
::res://assets/othergame/Sprout Lands - UI Pack - Basic pack/fonts/::1777723176
pixel-letters-7-8x14-preview.png::CompressedTexture2D::7218356679176815777::1777640446::1777723176::1::::<><><>0<>0<>9ae711a43d74078e81531c3c4962442d<>res://.godot/imported/pixel-letters-7-8x14-preview.png-470c40d4d114d30e2cb1072d13ea99c1.ctex::
pixel-letters-7-8x14.png::CompressedTexture2D::3395943197661271543::1777640446::1777723176::1::::<><><>0<>0<>c626e9f054d54edd2ad3f579684baabb<>res://.godot/imported/pixel-letters-7-8x14.png-6fc1827b5c949bdae2c956ab423b8608.ctex::
pixelFont-7-8x14-sproutLands.ttf::FontFile::309326079863431604::1777640446::1777723176::1::::<><><>0<>0<>922ba6f0dbc7a520f8b4dfd6fae73312<>res://.godot/imported/pixelFont-7-8x14-sproutLands.ttf-4beac4c45c3ee43a1ddc43c3c0eabcf3.fontdata::
::res://assets/othergame/Sprout Lands - UI Pack - Basic pack/Sprite sheets/::1777723177
Setting menu.png::CompressedTexture2D::6158706783577769616::1777640446::1777723177::1::::<><><>0<>0<>7f047c964e2b73ac9fc999540f758e6c<>res://.godot/imported/Setting menu.png-f1f0bf6963fc5d98926f1a3e724e8ab9.ctex::
Sprite sheet for Basic Pack.png::CompressedTexture2D::4358691626839971928::1777640446::1777723177::1::::<><><>0<>0<>10ed017968c9c8c63d62c2b40beeb18b<>res://.godot/imported/Sprite sheet for Basic Pack.png-b75df4ad26aeffecbb96f8171d1ca252.ctex::
UI Big Play Button.png::CompressedTexture2D::4901210990133466338::1777640446::1777723177::1::::<><><>0<>0<>43937b490446fad53c4440e5b5eb0ffd<>res://.godot/imported/UI Big Play Button.png-8662faccbfbe816f83d85ce291b2b301.ctex::
UI Settings Buttons.png::CompressedTexture2D::1990375623306916063::1777640446::1777723177::1::::<><><>0<>0<>acae1447841d41c7fa6e123e2d8c7280<>res://.godot/imported/UI Settings Buttons.png-c8d51b06f0f3469948569d8befdf30d3.ctex::
::res://assets/othergame/Sprout Lands - UI Pack - Basic pack/Sprite sheets/buttons/::1777723177
Small Square Buttons.png::CompressedTexture2D::5631106230021209579::1777640446::1777723176::1::::<><><>0<>0<>17e0d6a5d2594d72939c978a2b5be3de<>res://.godot/imported/Small Square Buttons.png-b0f172127bb7fcfb2756706c3f563701.ctex::
Square Buttons 19x26.png::CompressedTexture2D::8948318808946152406::1777640446::1777723176::1::::<><><>0<>0<>47a4e2fc759e6d6a8e9c6dbba0556900<>res://.godot/imported/Square Buttons 19x26.png-353416d4bdf9593473017d7fc5e4a8e7.ctex::
Square Buttons 26x19.png::CompressedTexture2D::7261594737396800648::1777640446::1777723176::1::::<><><>0<>0<>f182142ea961f237813a8568cf4b542e<>res://.godot/imported/Square Buttons 26x19.png-9a9295bcea597ab9b28294d432c06326.ctex::
Square Buttons 26x26.png::CompressedTexture2D::5379132221489392877::1777640446::1777723177::1::::<><><>0<>0<>22ce18c9df870ac5657c04013fe6129b<>res://.godot/imported/Square Buttons 26x26.png-3611646652d301873d97950012e75c7a.ctex::
::res://assets/othergame/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Dialouge UI/::1777723177
dialog box big.png::CompressedTexture2D::384693094404864453::1777640446::1777723177::1::::<><><>0<>0<>c571d6817b7d333aa58383ba86593698<>res://.godot/imported/dialog box big.png-33c2cd8f261aa5b335f3d7d92485f0a8.ctex::
dialog box character finished talking click to continue indicator - spritesheet .png::CompressedTexture2D::3318253623703037892::1777640446::1777723177::1::::<><><>0<>0<>b979dc04fa7b648da1d8df144991dc4e<>res://.godot/imported/dialog box character finished talking click to continue indicator - spritesheet .png-0fccd19c3eb42277742514b70245d228.ctex::
dialog box medium.png::CompressedTexture2D::5317794697752189890::1777640446::1777723177::1::::<><><>0<>0<>d38e9aacd6aa02a823a540b72c8e1a7f<>res://.godot/imported/dialog box medium.png-063cf52246d7f733e77a9241c8ac9bd1.ctex::
dialog box small.png::CompressedTexture2D::5849244062350344880::1777640446::1777723177::1::::<><><>0<>0<>f05117bbf6969d28f816724d1f9a6cf3<>res://.godot/imported/dialog box small.png-2c0f5d277ff97caae559788dc48fde99.ctex::
dialog box.png::CompressedTexture2D::8141531901451662825::1777640446::1777723177::1::::<><><>0<>0<>cfd5cde8dcac57dfc786b72f23bef245<>res://.godot/imported/dialog box.png-bd1387e52e6dcca1da2d6a80529f12b1.ctex::
Premade dialog box  big.png::CompressedTexture2D::7631235251743520293::1777640446::1777723177::1::::<><><>0<>0<>7795fbdaa00ab9f436ddc4f409965d80<>res://.godot/imported/Premade dialog box  big.png-bc18ed3a5d95ff20686d0bcc665b8722.ctex::
Premade dialog box medium.png::CompressedTexture2D::4394703894558355245::1777640446::1777723177::1::::<><><>0<>0<>9fae787600b9371d5cdef06b0190968e<>res://.godot/imported/Premade dialog box medium.png-e5a284bbfd6ba0fb718a23957e3dc101.ctex::
Premade dialog box small.png::CompressedTexture2D::1048331283639106640::1777640446::1777723177::1::::<><><>0<>0<>3d8e8ae268fc2e6f7228f56d8e7a7bd2<>res://.godot/imported/Premade dialog box small.png-357f6297755bad2064b542257e99529e.ctex::
::res://assets/othergame/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Dialouge UI/Emotes/::1777723177
Teemo Basic emote animations sprite sheet.png::CompressedTexture2D::5497379293019208938::1777640446::1777723177::1::::<><><>0<>0<>5d8b71049f24d1c036b0fdc6ef47a1df<>res://.godot/imported/Teemo Basic emote animations sprite sheet.png-55d90481a53df4a62ac97e76bad84b74.ctex::
::res://assets/othergame/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Icons/::1777723177
All Icons.png::CompressedTexture2D::9200145712575504130::1777640446::1777723177::1::::<><><>0<>0<>6bfc49110bfa614ae846159e587152c1<>res://.godot/imported/All Icons.png-c1b61050265eb6df279a0d2ccf66261f.ctex::
white icons.png::CompressedTexture2D::5701049523758995147::1777640446::1777723177::1::::<><><>0<>0<>e06e30bd597bd7d8dfde648b2024fdbf<>res://.godot/imported/white icons.png-03cdb84e1bf6d8cbdfe005583d2f6059.ctex::
::res://assets/othergame/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Icons/special icons/::1777723177
Small Happines-Sadness icons.png::CompressedTexture2D::765472440864930029::1777640446::1777723177::1::::<><><>0<>0<>75ddfd22e89d23b6d6ba14672e7f13e7<>res://.godot/imported/Small Happines-Sadness icons.png-5757c6bf52bc9c025db7e03a00806aa8.ctex::
Special Icons.png::CompressedTexture2D::777534027773917264::1777640446::1777723177::1::::<><><>0<>0<>5a89e962f15a0de2ce3bd5b38b396599<>res://.godot/imported/Special Icons.png-2ae37bf8d79af0a25d4b3ac1f9aa1b65.ctex::
::res://assets/othergame/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Mouse sprites/::1777723177
Catpaw holding Mouse icon.png::CompressedTexture2D::5161691610435791371::1777640446::1777723177::1::::<><><>0<>0<>6ad92e747e58b2f89d95d5fb946a87e6<>res://.godot/imported/Catpaw holding Mouse icon.png-c3b60d196b4720ebf0e8a875d060f94e.ctex::
Catpaw Mouse icon.png::CompressedTexture2D::8508340337136195093::1777640446::1777723177::1::::<><><>0<>0<>f5ccfd58c532ea122852a108ddb9cff9<>res://.godot/imported/Catpaw Mouse icon.png-d5ef41200a53d297222da0bafd1e4f39.ctex::
Catpaw pointing Mouse icon.png::CompressedTexture2D::1934174695867551757::1777640446::1777723177::1::::<><><>0<>0<>fe02cc981a15ce54c433b4198e43626a<>res://.godot/imported/Catpaw pointing Mouse icon.png-5995bba9c1295648825a8450bcbc6a9c.ctex::
Triangle Mouse icon 1.png::CompressedTexture2D::6006795588092739194::1777640446::1777723177::1::::<><><>0<>0<>ae1bd5015499ade8c70806a962097afb<>res://.godot/imported/Triangle Mouse icon 1.png-35e23846a2cf082dc3e6051e00060e8d.ctex::
Triangle Mouse icon 2.png::CompressedTexture2D::4259456554449801706::1777640446::1777723177::1::::<><><>0<>0<>4975eca46b59742fb6736c16d9f25227<>res://.godot/imported/Triangle Mouse icon 2.png-c0ce4c9448433e9fc647916c3c7068b3.ctex::
Triangle Mouse icon 3.png::CompressedTexture2D::4458360953424058953::1777640446::1777723177::1::::<><><>0<>0<>a274fe49c5a008556e3351038a6bbff6<>res://.godot/imported/Triangle Mouse icon 3.png-984d5fbd9782a4e221eae01eb16ed806.ctex::
::res://assets/othergame/tilesets/::1777723177
Bitmask references 1.png::CompressedTexture2D::4116095442234420982::1777654086::1777723177::1::::<><><>0<>0<>4cb2de539fbc0120e3d259e5fb53fe3e<>res://.godot/imported/Bitmask references 1.png-312f5bed8707d91509a661f9909f9a12.ctex::
Bitmask references 2.png::CompressedTexture2D::8411257100527799224::1777654086::1777723177::1::::<><><>0<>0<>65f3251ab67888c9021215e2e5ede348<>res://.godot/imported/Bitmask references 2.png-77d863c221391584ed918c19578e69d2.ctex::
Doors.png::CompressedTexture2D::8185689210925072797::1777654086::1777723177::1::::<><><>0<>0<>5f2cd48218257c1254a7f0d6a74016f0<>res://.godot/imported/Doors.png-eaad4c587ce85c3afa2aa5f53e9b5809.ctex::
Fences.png::CompressedTexture2D::2733215053066056455::1777654086::1777723176::1::::<><><>0<>0<>6fa983157ea6fc32da86ece92a52a6c5<>res://.godot/imported/Fences.png-a8c7ad4264376de54e51ec19fdb39297.ctex::
Grass.png::CompressedTexture2D::1280870513228809379::1777654086::1777723176::1::::<><><>0<>0<>4dcf17580a8f76159ac3bc9d01e2747f<>res://.godot/imported/Grass.png-a6abdb0ff90b0313915ec880b2552b94.ctex::
Hills.png::CompressedTexture2D::249024923275308531::1777654086::1777723176::1::::<><><>0<>0<>79e84ce36c8659386906eba9bbe766cc<>res://.godot/imported/Hills.png-1e04dfd0547b9c176cc554d51cb176ef.ctex::
Tilled Dirt.png::CompressedTexture2D::5477877993366184690::1777654086::1777723176::1::::<><><>0<>0<>9cc240db6d0ee38c79b1c85b22e1aeca<>res://.godot/imported/Tilled Dirt.png-b89b6383eeb9f26805eae9240a6a8a19.ctex::
Tilled_Dirt.png::CompressedTexture2D::3920852073104566709::1777654086::1777723176::1::::<><><>0<>0<>e77ed54979446e3fcd35807bbaeb55bf<>res://.godot/imported/Tilled_Dirt.png-9bd3cd7a0eeeddb83ebcb744693f9224.ctex::
Tilled_Dirt_v2.png::CompressedTexture2D::9064574428694295766::1777654086::1777723176::1::::<><><>0<>0<>bc9971313b0baa264ca26b9b6b2cbcd2<>res://.godot/imported/Tilled_Dirt_v2.png-f550a695754fa40244b90a23d16cae5a.ctex::
Tilled_Dirt_Wide.png::CompressedTexture2D::4170801987066628406::1777654086::1777723176::1::::<><><>0<>0<>5935dce2d84e28c95b6aa50d047d8bd4<>res://.godot/imported/Tilled_Dirt_Wide.png-c7a203639e29376555ffaccd2914faed.ctex::
Tilled_Dirt_Wide_v2.png::CompressedTexture2D::5365158748744930488::1777654086::1777723176::1::::<><><>0<>0<>51f4ba8084d3b453aa59478a23122795<>res://.godot/imported/Tilled_Dirt_Wide_v2.png-d6a9c0459c5080b00babf04f01140945.ctex::
Water.png::CompressedTexture2D::2344575811977245981::1777654086::1777723176::1::::<><><>0<>0<>c4b2e133e8c45004de97a1b5c6fe7fb9<>res://.godot/imported/Water.png-f7795333e6623918eecd9dc27cff6b91.ctex::
Wooden House.png::CompressedTexture2D::7933847061560425500::1777654086::1777723176::1::::<><><>0<>0<>894dc408a4789a73d971c070ba8910e5<>res://.godot/imported/Wooden House.png-419488222a1cdc6e1b03228493957e52.ctex::
Wooden_House_Roof_Tilset.png::CompressedTexture2D::4562638066181448347::1777654086::1777723176::1::::<><><>0<>0<>fc0678b0298b833703b505c8d83711fd<>res://.godot/imported/Wooden_House_Roof_Tilset.png-77e780831c861455b9a0f9dcfa72a0fb.ctex::
Wooden_House_Walls_Tilset.png::CompressedTexture2D::6638696767157202393::1777654087::1777723176::1::::<><><>0<>0<>ea01f02be8fb2ee2b754bbbdd59fddbb<>res://.godot/imported/Wooden_House_Walls_Tilset.png-ae88dc1296e16dc9b40e63fb762aa443.ctex::
::res://assets/sounds/::1777131151
::res://assets/测试/::1777723176
blue.jpg::CompressedTexture2D::1025830053131509226::1777722070::1777723176::1::::<><><>0<>0<>65110d0594eb54f2f7ca28c71e4d1bde<>res://.godot/imported/blue.jpg-27a674b678e6f6725c07d6b793834269.ctex::
OIP-C.jpg::CompressedTexture2D::1278339903977419894::1777721863::1777723176::1::::<><><>0<>0<>89cd1fb1afabeab85da2d3948d1875be<>res://.godot/imported/OIP-C.jpg-d76a96fb92a11b9dfac062949599f9ea.ctex::
下载.jpg::CompressedTexture2D::1090051022892128581::1777721295::1777723176::1::::<><><>0<>0<>92cb2dacf205d7eb3443b765ac47558e<>res://.godot/imported/下载.jpg-9b89ec54ba4d23f6217984739b7fcb9f.ctex::
棕色.jpg::CompressedTexture2D::53300564896530561::1777722123::1777723176::1::::<><><>0<>0<>3159b55bc6b7d377974b850658d91dde<>res://.godot/imported/棕色.jpg-5e3706ce2491d77d752748633f90f015.ctex::
深蓝.jpg::CompressedTexture2D::7456073068223554837::1777722182::1777723176::1::::<><><>0<>0<>e0e4df444b27d80be79c1fc22f1114ce<>res://.godot/imported/深蓝.jpg-8bdde1293bc418d6f839ddc2c2220b56.ctex::
::res://dialogue/::1777644527
base_game_dialogue_balloon.gd::GDScript::6725136243662465120::1777639635::0::1::::BaseGameDialogueBalloon<>CanvasLayer<><>0<>0<><>::
game_dialogue_balloon.gd::GDScript::7287086889405479578::1777640092::0::1::::<>BaseGameDialogueBalloon<><>0<>0<><>::
game_dialogue_balloon.tscn::PackedScene::6914850776423994262::1777644527::0::1::::<><><>0<>0<><>::uid://db26iyoakm1fi::::res://dialogue/game_dialogue_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/nodes/dialogue_label/dialogue_label.tscn<>uid://i068x2x7sj30::::res://dialogue/conversations/dialogue_balloon_theme.tres<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/nodes/responses_menu/dialogue_responses_menu.gd
::res://dialogue/conversations/::1777731159
dialogue_balloon_theme.tres::Theme::615062601765644325::1777731159::0::1::::<><><>0<>0<><>::uid://b3dnaqrksdo4o::::res://assets/othergame/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png
guide.dialogue::Resource::5024552578662360252::1777654384::1777654384::1::::<><><>0<>0<>627ad3c7387f3b2e7525bf9b736cd9a6<>res://.godot/imported/guide.dialogue-3092e9ff1cf8b4103a83f722ca0cbcdb.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
test1.dialogue::Resource::688395543915398234::1777646608::1777646608::1::::<><><>0<>0<>2758c4508eac28beb3e2f35e696d120f<>res://.godot/imported/test1.dialogue-b1e81cf7b48a2b98d506877f72359c09.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://scenes/::1777723384
::res://scenes/characters/::1777630418
::res://scenes/characters/NPC/::1777647301
npc1.tscn::PackedScene::5085707543854810374::1777647058::0::1::::<><><>0<>0<><>::uid://bybw3ki01cbhy::::res://scenes/characters/NPC/npc_1.gd<>uid://4gm5qq6yxjb2::::res://assets/images/游戏主场景素材/主场景npc素材/触发第一关的npc（2）.png<>uid://beegya3dmoxfd::::res://scenes/components/interactable_component.tscn<>uid://dc0je7q2ltugp::::res://scenes/components/interactable_label_component.tscn
npc_1.gd::GDScript::4074403623592784474::1777647058::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/characters/player/::1777636570
idle_state.gd::GDScript::2244262857300977212::1777629982::0::1::::<>NodeState<><>0<>0<><>::
player.tscn::PackedScene::3550284904077469621::1777636570::0::1::::<><><>0<>0<><>::uid://dbfpe7jefaydy::::res://assets/建筑素材/游戏素材/basic_charakter_spritesheet.png<>uid://bm2acmbqwv50x::::res://scipts/node_state_machine.gd<>uid://68exfwryfddc::::res://scenes/characters/player/idle_state.gd<>uid://cmjkopss3266d::::res://scenes/characters/player/walk_state.gd
walk_state.gd::GDScript::5634319878384546677::1777630180::0::1::::<>NodeState<><>0<>0<><>::
::res://scenes/components/::1777725388
interactable_component.gd::GDScript::6183982780303763433::1777725388::0::1::::InteractableComponent<>Area2D<><>0<>0<><>::
interactable_component.tscn::PackedScene::2675840773679228953::1777636394::0::1::::<><><>0<>0<><>::uid://cudtj7ufmni86::::res://scenes/components/interactable_component.gd
interactable_label_component.tscn::PackedScene::7351804485023681619::1777637092::0::1::::<><><>0<>0<><>::uid://xk2axwdvdqt2::::res://assets/images/游戏主场景素材/主场景npc素材/交互插图.png
::res://scenes/level/::1777735058
level_1.gd::GDScript::8763251228530387859::1777735058::0::1::::<>Node2D<><>0<>0<><>::
level_1.tscn::PackedScene::3639077740297071015::1777735058::0::1::::<><><>0<>0<><>::uid://dw38p5k7vhj8f::::res://scenes/level/level_1.gd<>uid://psa8mex8425f::::res://assets/测试/下载.jpg<>uid://ou6jhnj6r4p7::::res://assets/测试/blue.jpg<>uid://shicoukflp7s::::res://assets/测试/OIP-C.jpg<>uid://0238rksjk8p::::res://assets/测试/棕色.jpg<>uid://deh1o02nchwph::::res://assets/测试/深蓝.jpg
::res://scenes/mainscenes/::1777726387
scene_main.tscn::PackedScene::3159015347980427291::1777726387::0::1::::<><><>0<>0<><>::uid://cnnpxmu0mnv01::::res://tile/game_tile_set.tres<>res://assets/建筑素材/豆包 (1).png<>uid://bqt1w502rudn6::::res://scenes/characters/player/player.tscn<>uid://ceps4in61bcuo::::res://scenes/characters/NPC/npc1.tscn
::res://scenes/test/::1777734825
test_scene_default.tscn::PackedScene::6494356775597220931::1777645614::0::1::::<><><>0<>0<><>::uid://bqt1w502rudn6::::res://scenes/characters/player/player.tscn<>uid://cnnpxmu0mnv01::::res://tile/game_tile_set.tres<>uid://ceps4in61bcuo::::res://scenes/characters/NPC/npc1.tscn
test_scene_main.tscn::PackedScene::1081370056715081641::1777734825::0::1::::<><><>0<>0<><>::uid://bi8hd6ddy3atc::::res://assets/images/游戏主场景素材/主场景，破旧.jpg<>uid://cnnpxmu0mnv01::::res://tile/game_tile_set.tres<>uid://bqt1w502rudn6::::res://scenes/characters/player/player.tscn<>uid://ceps4in61bcuo::::res://scenes/characters/NPC/npc1.tscn<>uid://beegya3dmoxfd::::res://scenes/components/interactable_component.tscn<>uid://cpphu868v4mj7::::res://assets/images/游戏主场景素材/主场景，没有树.jpg
::res://scipts/::1777629495
game_input_events.gd::GDScript::3787921865537264053::1777629495::0::1::::GameInputEvents<>RefCounted<><>0<>0<><>::
node_state.gd::GDScript::4853844117899596304::1777628833::0::1::::NodeState<>Node<><>0<>0<><>::
node_state_machine.gd::GDScript::3284429210879146665::1777628864::0::1::::NodeStateMachine<>Node<><>0<>0<><>::
::res://tile/::1777734822
game_tile_set.tres::TileSet::5713085735963457544::1777734822::0::1::::<><><>0<>0<><>::uid://dej4o3tax6jba::::res://assets/othergame/objects/Basic Grass Biom things 1.png<>uid://dxpmrxliyl4dt::::res://assets/images/建筑素材/房屋部件.png<>uid://dn5rfs1g3i7c3::::res://assets/images/游戏主场景素材/草5.png
