[gd_scene format=3 uid="uid://djg3bhcq3pg52"]

[ext_resource type="Script" uid="uid://bbe73p1qwswp4" path="res://scenes/mainscenes/main3/scene_main_3.gd" id="1_bi47j"]
[ext_resource type="Texture2D" uid="uid://c88nqlmiej3j5" path="res://assets/主场景3_房间.jpg" id="2_8uysa"]
[ext_resource type="PackedScene" uid="uid://bqt1w502rudn6" path="res://scenes/characters/player/player.tscn" id="4_6e5k7"]
[ext_resource type="PackedScene" uid="uid://ceps4in61bcuo" path="res://scenes/characters/NPC/npc1.tscn" id="4_8gl18"]
[ext_resource type="PackedScene" uid="uid://cytn6n2gs2igx" path="res://scenes/other/knowledge_ui.tscn" id="9_ih6po"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8uysa"]
a = Vector2(-400, 53.111633)
b = Vector2(-826.6667, 557.6722)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8gl18"]
a = Vector2(800, 578.8338)
b = Vector2(373.33325, 21.161682)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qc3gi"]
a = Vector2(-426.6667, 53.111633)
b = Vector2(400, 39.83374)

[node name="SceneMain3" type="Node2D" unique_id=1543794146]
script = ExtResource("1_bi47j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1075850342]
position = Vector2(576, 323.25)
scale = Vector2(0.6, 0.6025046)
texture = ExtResource("2_8uysa")

[node name="Player" parent="Sprite2D" unique_id=1451378286 instance=ExtResource("4_6e5k7")]
position = Vector2(-413.33334, 339.8314)
scale = Vector2(5, 5)

[node name="Camera2D" type="Camera2D" parent="Sprite2D/Player" unique_id=1362894112]

[node name="NPC1" parent="Sprite2D" unique_id=798983459 instance=ExtResource("4_8gl18")]
position = Vector2(346.66666, 326.55353)
scale = Vector2(5, 5)

[node name="CollisionMap" type="Node2D" parent="Sprite2D" unique_id=88554665]

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=1823899696]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D" unique_id=170720942]
position = Vector2(13.333333, -31.949965)
shape = SubResource("SegmentShape2D_8uysa")

[node name="StaticBody2D2" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=31896370]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D2" unique_id=341964690]
shape = SubResource("SegmentShape2D_8gl18")

[node name="StaticBody2D3" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=745007233]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D3" unique_id=207052930]
position = Vector2(0, -5.3941507)
shape = SubResource("SegmentShape2D_qc3gi")

[node name="KnowledgeUI" parent="." unique_id=130528436 instance=ExtResource("9_ih6po")]
