[gd_scene format=3 uid="uid://nf8ndqok3a15"]

[ext_resource type="Script" uid="uid://pnc632smr58o" path="res://scenes/mainscenes/end/scene_main.gd" id="1_48hdx"]
[ext_resource type="PackedScene" uid="uid://bqt1w502rudn6" path="res://scenes/characters/player/player.tscn" id="3_yqrg8"]
[ext_resource type="PackedScene" uid="uid://ceps4in61bcuo" path="res://scenes/characters/NPC/npc1.tscn" id="4_27ml3"]
[ext_resource type="Script" uid="uid://bfeb8d4bbjqor" path="res://scenes/mainscenes/main1/weeds_group.gd" id="5_pr4ra"]
[ext_resource type="Script" uid="uid://bfrs0dnfgo2k0" path="res://scenes/mainscenes/main1/area_2d.gd" id="6_i8j1s"]
[ext_resource type="Script" uid="uid://dpb53dd5nbnv8" path="res://scenes/mainscenes/main1/area_2d_2.gd" id="8_e6lcw"]
[ext_resource type="Script" uid="uid://bxmpup83goj4m" path="res://scenes/mainscenes/main1/area_2d_3.gd" id="9_qfjua"]
[ext_resource type="Script" uid="uid://dq36jk75uyo5o" path="res://scenes/mainscenes/main1/area_2d_4.gd" id="10_n5pl8"]
[ext_resource type="PackedScene" uid="uid://cytn6n2gs2igx" path="res://scenes/other/knowledge_ui.tscn" id="12_5bvmg"]
[ext_resource type="Texture2D" uid="uid://b4mem2h182jwa" path="res://assets/北方四合院破旧版.jpg" id="13_bg"]
[ext_resource type="Texture2D" uid="uid://dhe0b0is1ojtw" path="res://assets/草.png" id="14_grass"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klic1"]
size = Vector2(775.385, 65.4191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtegi"]
size = Vector2(33.0378, 466.275)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0tqc"]
size = Vector2(21.7039, 476.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w74us"]
size = Vector2(20, 39.5944)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm0wm"]
size = Vector2(20, 44.2672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b6n7"]
size = Vector2(796.00006, 18.239601)

[sub_resource type="CircleShape2D" id="interact_1"]
radius = 8.0

[sub_resource type="CircleShape2D" id="interact_2"]
radius = 8.0

[sub_resource type="CircleShape2D" id="interact_3"]
radius = 8.0

[sub_resource type="CircleShape2D" id="interact_4"]
radius = 8.0

[node name="SceneMain" type="Node2D" unique_id=1548517593]
script = ExtResource("1_48hdx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=115504040]
y_sort_enabled = true
position = Vector2(0, 10)
texture = ExtResource("13_bg")
centered = false

[node name="Player" parent="Sprite2D" unique_id=1417878030 instance=ExtResource("3_yqrg8")]
position = Vector2(953.0001, 900)
scale = Vector2(1.46299, 1.5576)

[node name="Camera2D" type="Camera2D" parent="Sprite2D/Player" unique_id=728391353]
zoom = Vector2(1.5, 1.5)

[node name="NPC1" parent="Sprite2D" unique_id=1469350243 instance=ExtResource("4_27ml3")]
position = Vector2(1131, 922.00006)
scale = Vector2(1.46299, 1.5576)

[node name="CollisionMap" type="Node2D" parent="Sprite2D" unique_id=608744211]
position = Vector2(960, 902)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=1520080625]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D" unique_id=2027202614]
position = Vector2(7.31494, -238.313)
shape = SubResource("RectangleShape2D_klic1")

[node name="StaticBody2D2" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=1251232806]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D2" unique_id=672288566]
position = Vector2(261.875, -35.3226)
shape = SubResource("RectangleShape2D_jtegi")

[node name="StaticBody2D3" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=490296163]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D3" unique_id=550745605]
position = Vector2(-228.226, -31.152)
shape = SubResource("RectangleShape2D_h0tqc")

[node name="StaticBody2D4" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=335879699]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D4" unique_id=1983742193]
position = Vector2(-65.8345, -186.46)
shape = SubResource("RectangleShape2D_w74us")

[node name="StaticBody2D5" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=439083104]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D5" unique_id=808118438]
position = Vector2(67.2975, -184.124)
shape = SubResource("RectangleShape2D_bm0wm")

[node name="StaticBody2D7" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=1294156013]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D7" unique_id=270345057]
position = Vector2(34, 116.11975)
shape = SubResource("RectangleShape2D_8b6n7")

[node name="WeedsGroup" type="Node2D" parent="Sprite2D" unique_id=256689279]
position = Vector2(103.00001, 363)
scale = Vector2(1.46299, 1.5576)
script = ExtResource("5_pr4ra")
trigger_ref = NodePath("../NPC1")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1086428223]
position = Vector2(1057, 841)
scale = Vector2(1.3343, 1.2545)
collision_layer = 4
collision_mask = 2
script = ExtResource("6_i8j1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1377553177]
shape = SubResource("interact_1")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Area2D" unique_id=1473748936]
position = Vector2(0.74945736, 0)
texture = ExtResource("14_grass")

[node name="Area2D2" type="Area2D" parent="Sprite2D" unique_id=1062646516]
position = Vector2(806.7, 803.8)
scale = Vector2(1.3343, 1.2545)
collision_layer = 4
collision_mask = 2
script = ExtResource("8_e6lcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D2" unique_id=800640737]
shape = SubResource("interact_2")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Area2D2" unique_id=780764427]
texture = ExtResource("14_grass")

[node name="Area2D3" type="Area2D" parent="Sprite2D" unique_id=125463979]
position = Vector2(1110.9, 774)
scale = Vector2(1.3343, 1.2545)
collision_layer = 4
collision_mask = 2
script = ExtResource("9_qfjua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D3" unique_id=1689800874]
shape = SubResource("interact_3")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Area2D3" unique_id=344623056]
texture = ExtResource("14_grass")

[node name="Area2D4" type="Area2D" parent="Sprite2D" unique_id=957741521]
position = Vector2(818, 995)
scale = Vector2(1.3343, 1.2545)
collision_layer = 4
collision_mask = 2
script = ExtResource("10_n5pl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D4" unique_id=1468191324]
shape = SubResource("interact_4")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D/Area2D4" unique_id=1680430206]
texture = ExtResource("14_grass")

[node name="KnowledgeUI" parent="." unique_id=1026712559 instance=ExtResource("12_5bvmg")]
