[gd_scene load_steps=4 format=3 uid="uid://bqt1w502rudn6"]

[ext_resource type="Script" uid="uid://bm2acmbqwv50x" path="res://scipts/node_state_machine.gd" id="2_hss88"]
[ext_resource type="Script" uid="uid://68exfwryfddc" path="res://scenes/characters/player/idle_state.gd" id="3_qd3e3"]
[ext_resource type="Script" uid="uid://cmjkopss3266d" path="res://scenes/characters/player/walk_state.gd" id="4_6avc5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_djydg"]
radius = 14.035668

[node name="Player" type="CharacterBody2D" unique_id=1451378286 groups=["player"]]
collision_layer = 2

[node name="AnimatedSprite2D" type="ColorRect" parent="." unique_id=1907148253]
position = Vector2(-1, -4.000002)
scale = Vector2(1.4375, 1.3541666)
custom_minimum_size = Vector2(32, 48)
color = Color(0.3, 0.5, 0.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1053383551]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_djydg")

[node name="StateMachine" type="Node" parent="." unique_id=622100987 node_paths=PackedStringArray("initial_node_state") groups=["Player"]]
script = ExtResource("2_hss88")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1483564635 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("3_qd3e3")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1968312685 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_6avc5")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
