[gd_scene format=3 uid="uid://cytn6n2gs2igx"]

[ext_resource type="Script" uid="uid://bcrp5f0u66uam" path="res://scenes/other/knowledge_ui.gd" id="1_4k0d0"]

[node name="KnowledgeUI" type="CanvasLayer" unique_id=130528436]
process_mode = 3
script = ExtResource("1_4k0d0")

[node name="Background" type="ColorRect" parent="." unique_id=880681306]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="ItemList" type="ItemList" parent="." unique_id=116276369]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -260.0
offset_right = -64.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
auto_height = true

[node name="DetailLabel" type="RichTextLabel" parent="." unique_id=1258758965]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -260.0
offset_right = 384.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

