[gd_scene format=3 uid="uid://bs02cwx7djli4"]

[ext_resource type="Script" uid="uid://bbn2wi256fcc4" path="res://scenes/mainscenes/level2/level_2_beam_installation.gd" id="1_37vrr"]
[ext_resource type="PackedScene" uid="uid://btwo7nbxeuhrx" path="res://scenes/other/liang_good.tscn" id="2_byhhs"]
[ext_resource type="PackedScene" uid="uid://dtmumjsfp75py" path="res://scenes/other/liang_bad.tscn" id="3_qc7w0"]
[ext_resource type="Script" uid="uid://cw5si8deyvoe1" path="res://scenes/mainscenes/level2/target_zone.gd" id="5_qc7w0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vle3"]
size = Vector2(536, 29.375)

[node name="Level2_BeamInstallation" type="Node2D" unique_id=1555834814]
script = ExtResource("1_37vrr")
good_beam_scene = ExtResource("2_byhhs")
bad_beam_scene = ExtResource("3_qc7w0")

[node name="Background" type="ColorRect" parent="." unique_id=327818068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.18, 0.2, 1)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1679479407]
position = Vector2(520, 16)

[node name="TargetZone" type="Area2D" parent="." unique_id=581696634]
position = Vector2(544, 248)
collision_layer = 0
script = ExtResource("5_qc7w0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetZone" unique_id=210758713]
position = Vector2(-12, -102.6875)
shape = SubResource("RectangleShape2D_2vle3")

[node name="UI" type="CanvasLayer" parent="." unique_id=340851522]

[node name="Label_Status" type="Label" parent="UI" unique_id=546340617]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "等待下落"

[node name="Button_Confirm" type="Button" parent="UI" unique_id=1059442495]
anchors_preset = -1
anchor_left = 0.49300003
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.50600004
offset_left = -31.936035
offset_top = -12.0
offset_bottom = 15.111969
grow_horizontal = 2
grow_vertical = 2

[node name="Label_Result" type="Label" parent="UI" unique_id=1781456801]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0


