[gd_scene format=3 uid="uid://dtkjwnkfu0dpt"]

[ext_resource type="Script" uid="uid://7p2bbyfbd8oi" path="res://scenes/mainscenes/level2/level_2.gd" id="1_mms31"]
[ext_resource type="PackedScene" uid="uid://cytn6n2gs2igx" path="res://scenes/other/knowledge_ui.tscn" id="2_ku"]

[node name="Level2" type="Node2D" unique_id=1187211809]
script = ExtResource("1_mms31")

[node name="BackgroundImage" type="ColorRect" parent="." unique_id=446219707]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.15, 0.1, 1)

[node name="Question" type="Label" parent="." unique_id=1480397442]
offset_left = 24.0
offset_top = 40.0
offset_right = 896.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0.95, 0.92, 0.85, 1)
text = "问题
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2039481880]
anchors_preset = -1
anchor_bottom = 0.5
offset_top = 232.0
offset_right = 927.0
offset_bottom = 498.0
grow_vertical = 2

[node name="Choice1" type="TextureButton" parent="HBoxContainer" unique_id=1797291871]
layout_mode = 2
custom_minimum_size = Vector2(140, 100)

[node name="Choice2" type="TextureButton" parent="HBoxContainer" unique_id=1729445620]
layout_mode = 2

[node name="Choice3" type="TextureButton" parent="HBoxContainer" unique_id=1212374233]
layout_mode = 2

[node name="Panel" type="Panel" parent="." unique_id=516040537]
offset_left = 920.0
offset_right = 1153.0
offset_bottom = 647.0

[node name="Sprite2D" type="Sprite2D" parent="Panel" unique_id=1942788924]
position = Vector2(120.000084, 323.5)
scale = Vector2(1.4285717, 3.5944443)

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1055435277]
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 224.0
offset_bottom = 576.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "提示"

[node name="KnowledgeUI" parent="." instance=ExtResource("2_ku")]
