[gd_scene format=3 uid="uid://ceps4in61bcuo"]

[ext_resource type="Script" uid="uid://bybw3ki01cbhy" path="res://scenes/characters/NPC/npc_1.gd" id="1_cmjea"]
[ext_resource type="Texture2D" uid="uid://broe7rdex1vbt" path="res://assets/npc1陈伯png.png" id="2_cmjea"]
[ext_resource type="PackedScene" uid="uid://beegya3dmoxfd" path="res://scenes/components/interactable_component.tscn" id="2_qxpor"]
[ext_resource type="PackedScene" uid="uid://dc0je7q2ltugp" path="res://scenes/components/interactable_label_component.tscn" id="3_udwt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udwt8"]
size = Vector2(20, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_cmjea"]
radius = 31.257

[node name="NPC1" type="CharacterBody2D" unique_id=798983459]
script = ExtResource("1_cmjea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=27490009]
scale = Vector2(0.051250003, 0.058749992)
texture = ExtResource("2_cmjea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1077975042]
position = Vector2(5.04871e-29, 9.536743e-07)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_udwt8")

[node name="InteractableComponent" parent="." unique_id=1492290113 instance=ExtResource("2_qxpor")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=1750855901]
shape = SubResource("CircleShape2D_cmjea")
debug_color = Color(0.3482224, 0.49744344, 0.96279746, 0.41960785)

[node name="InteractableLabelComponent" parent="." unique_id=760808944 instance=ExtResource("3_udwt8")]
offset_left = 11.0
offset_right = 11.0
offset_bottom = -25.0
