[gd_scene format=3 uid="uid://dgymfo1u78iwk"]

[ext_resource type="Script" uid="uid://osxxtdc0ju4" path="res://scenes/characters/NPC/npc_2.gd" id="1_f2iwl"]
[ext_resource type="PackedScene" uid="uid://beegya3dmoxfd" path="res://scenes/components/interactable_component.tscn" id="6_gv7oi"]
[ext_resource type="PackedScene" uid="uid://dc0je7q2ltugp" path="res://scenes/components/interactable_label_component.tscn" id="7_ptovg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udwt8"]
size = Vector2(20, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_cmjea"]
radius = 31.257

[node name="NPC2" type="CharacterBody2D" unique_id=798983459]
script = ExtResource("1_f2iwl")
dialogue = null
target_scene = "res://scenes/mainscenes/level2/level_2_beam_installation.tscn"

[node name="Sprite2D" type="ColorRect" parent="." unique_id=1118546324]
custom_minimum_size = Vector2(40, 60)
color = Color(0.3, 0.5, 0.7, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1077975042]
position = Vector2(5.04871e-29, 9.536743e-07)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_udwt8")

[node name="InteractableComponent" parent="." unique_id=1492290113 instance=ExtResource("6_gv7oi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=1750855901]
shape = SubResource("CircleShape2D_cmjea")
debug_color = Color(0.3482224, 0.49744344, 0.96279746, 0.41960785)

[node name="InteractableLabelComponent" parent="." unique_id=760808944 instance=ExtResource("7_ptovg")]
offset_left = 11.0
offset_top = -25.0
offset_right = 11.0
offset_bottom = -25.0
