[gd_scene format=3 uid="uid://blairys7hhh36"]

[ext_resource type="Script" uid="uid://c1hokqmbw527o" path="res://scenes/mainscenes/main2/scene_main_2.gd" id="1_24du7"]
[ext_resource type="Texture2D" uid="uid://dd6n25ciqgy1r" path="res://assets/北方四合院清理版.jpg" id="2_h8awq"]
[ext_resource type="PackedScene" uid="uid://bqt1w502rudn6" path="res://scenes/characters/player/player.tscn" id="4_5hhdo"]
[ext_resource type="PackedScene" uid="uid://dgymfo1u78iwk" path="res://scenes/characters/NPC/npc2.tscn" id="5_audxg"]
[ext_resource type="Script" uid="uid://d4e3bqpar8e6y" path="res://scenes/mainscenes/main2/EnterScene3.gd" id="8_menkou"]
[ext_resource type="PackedScene" uid="uid://cytn6n2gs2igx" path="res://scenes/other/knowledge_ui.tscn" id="9_668kv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klic1"]
size = Vector2(775.3847, 65.41913)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtegi"]
size = Vector2(33.03778, 466.27512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0tqc"]
size = Vector2(21.703888, 476.6252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w74us"]
size = Vector2(20, 39.59439)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm0wm"]
size = Vector2(20, 44.26718)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b6n7"]
size = Vector2(791.3034, 52.95836)

[sub_resource type="CircleShape2D" id="CircleShape2D_wood"]
radius = 64.0

[node name="SceneMain2" type="Node2D" unique_id=1543794146]
script = ExtResource("1_24du7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=557024254]
y_sort_enabled = true
position = Vector2(9, 9)
texture = ExtResource("2_h8awq")
centered = false

[node name="Player" parent="Sprite2D" unique_id=1451378286 instance=ExtResource("4_5hhdo")]
position = Vector2(967, 887)
scale = Vector2(1.4629896, 1.5575986)

[node name="Camera2D" type="Camera2D" parent="Sprite2D/Player" unique_id=1362894112]
zoom = Vector2(1.5, 1.5)

[node name="NPC2" parent="Sprite2D" unique_id=798983459 instance=ExtResource("5_audxg")]
position = Vector2(807, 975)
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionMap" type="Node2D" parent="Sprite2D" unique_id=1378495498]
position = Vector2(959, 903)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=654141167]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D" unique_id=1553832402]
position = Vector2(7.3149414, -238.31256)
scale = Vector2(0.99999964, 0.9999999)
shape = SubResource("RectangleShape2D_klic1")

[node name="StaticBody2D2" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=463083235]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D2" unique_id=474478835]
position = Vector2(261.87512, -35.32257)
scale = Vector2(0.9999996, 0.9999999)
shape = SubResource("RectangleShape2D_jtegi")

[node name="StaticBody2D3" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=693191915]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D3" unique_id=630551009]
position = Vector2(-228.22638, -31.152012)
scale = Vector2(0.99999976, 0.9999999)
shape = SubResource("RectangleShape2D_h0tqc")

[node name="StaticBody2D4" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=1919833824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D4" unique_id=331889826]
position = Vector2(-65.83453, -186.46024)
scale = Vector2(0.9999998, 0.9999999)
shape = SubResource("RectangleShape2D_w74us")

[node name="StaticBody2D5" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=1125255104]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D5" unique_id=1205645563]
position = Vector2(67.29755, -184.12384)
scale = Vector2(0.9999998, 0.9999999)
shape = SubResource("RectangleShape2D_bm0wm")

[node name="StaticBody2D6" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=1145379734]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D6" unique_id=1458607277]
position = Vector2(16, 120)
scale = Vector2(0.99999964, 0.9999999)
shape = SubResource("RectangleShape2D_8b6n7")

[node name="menkou" type="Node2D" parent="Sprite2D" unique_id=1498468100]
position = Vector2(743, 887)

[node name="MenKouEntry" type="Area2D" parent="Sprite2D/menkou" unique_id=-1294967286]
collision_layer = 4
collision_mask = 2
script = ExtResource("8_menkou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/menkou/MenKouEntry" unique_id=-1294967285]
shape = SubResource("CircleShape2D_wood")

[node name="PromptLabel" type="Label" parent="Sprite2D/menkou/MenKouEntry" unique_id=-1294967284]
offset_left = -40.0
offset_top = -50.0
offset_right = 40.0
offset_bottom = -30.0
theme_override_colors/font_color = Color(1, 1, 0.3, 1)
theme_override_font_sizes/font_size = 16
text = "按F进入"
horizontal_alignment = 1

[node name="KnowledgeUI" parent="." unique_id=130528436 instance=ExtResource("9_668kv")]
