[gd_scene format=3 uid="uid://blairys7hhh36"]

[ext_resource type="Script" uid="uid://pnc632smr58o" path="res://scenes/mainscenes/scene_main.gd" id="1_24du7"]
[ext_resource type="Texture2D" uid="uid://cpphu868v4mj7" path="res://assets/images/游戏主场景素材/主场景，没有树.jpg" id="2_dwojt"]
[ext_resource type="Texture2D" uid="uid://d26nrt84fy6a5" path="res://assets/images/第二关场景素材/房梁屋子图片.png" id="3_74eda"]
[ext_resource type="PackedScene" uid="uid://bqt1w502rudn6" path="res://scenes/characters/player/player.tscn" id="4_5hhdo"]
[ext_resource type="PackedScene" uid="uid://dgymfo1u78iwk" path="res://scenes/characters/NPC/npc2.tscn" id="5_audxg"]
[ext_resource type="Resource" uid="uid://b6u43xqebinqn" path="res://dialogue/conversations/get_ability.dialogue" id="6_dwojt"]
[ext_resource type="Script" uid="uid://p2e5dpbitx81" path="res://scenes/mainscenes/main2/WoodInteract.gd" id="7_0pcj4"]
[ext_resource type="Resource" uid="uid://cxemvjrxayb4n" path="res://dialogue/conversations/enter_level.dialogue" id="7_5hhdo"]
[ext_resource type="Resource" uid="uid://cpksf74x3xq01" path="res://dialogue/conversations/remind.dialogue" id="7_74eda"]
[ext_resource type="Texture2D" uid="uid://32m8hovch5u0" path="res://assets/images/第二关场景素材/木头堆.png" id="8_gwma3"]
[ext_resource type="PackedScene" uid="uid://cytn6n2gs2igx" path="res://scenes/other/knowledge_ui.tscn" id="9_668kv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klic1"]
size = Vector2(775.3847, 65.41913)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtegi"]
size = Vector2(33.03778, 466.27512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0tqc"]
size = Vector2(21.703888, 476.6252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w74us"]
size = Vector2(20, 39.59439)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm0wm"]
size = Vector2(20, 44.26718)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri8em"]
size = Vector2(209.20755, 79.43746)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b6n7"]
size = Vector2(316.00574, 52.95836)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3cri"]
size = Vector2(308.69077, 59.18872)

[sub_resource type="CircleShape2D" id="CircleShape2D_w5xa7"]
radius = 95.10712

[sub_resource type="CircleShape2D" id="CircleShape2D_q1gca"]
radius = 816.08826

[node name="SceneMain2" type="Node2D" unique_id=1543794146]
script = ExtResource("1_24du7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=921931146]
position = Vector2(580, 340.00003)
scale = Vector2(0.6835318, 0.6420139)
texture = ExtResource("2_dwojt")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D" unique_id=1506308023]
visible = false
position = Vector2(13.1669235, -352.01733)
scale = Vector2(0.34, 0.362)
texture = ExtResource("3_74eda")

[node name="Player" parent="Sprite2D" unique_id=1451378286 instance=ExtResource("4_5hhdo")]
position = Vector2(-20.481812, -51.400787)
scale = Vector2(1.4629896, 1.5575986)

[node name="Camera2D" type="Camera2D" parent="Sprite2D/Player" unique_id=1362894112]
zoom = Vector2(2.5, 2.5)

[node name="CanvasLayer" type="CanvasLayer" parent="Sprite2D/Player/Camera2D" unique_id=386449112]
layer = 5

[node name="Button" type="Button" parent="Sprite2D/Player/Camera2D/CanvasLayer" unique_id=134872299]
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 1
text = "按钮"

[node name="NPC2" parent="Sprite2D" unique_id=798983459 instance=ExtResource("5_audxg")]
position = Vector2(-153.61392, -109.03196)
scale = Vector2(0.99999994, 0.99999994)
dialogue_first_talk = ExtResource("6_dwojt")
dialogue_wood_selected = ExtResource("7_5hhdo")
dialogue_enter_level2_1 = ExtResource("7_74eda")

[node name="CollisionMap" type="Node2D" parent="Sprite2D" unique_id=1378495498]

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=654141167]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D" unique_id=1553832402]
position = Vector2(7.3149414, -238.31256)
scale = Vector2(0.99999964, 0.9999999)
shape = SubResource("RectangleShape2D_klic1")

[node name="StaticBody2D2" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=463083235]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D2" unique_id=474478835]
position = Vector2(261.87512, -35.32257)
scale = Vector2(0.9999996, 0.9999999)
shape = SubResource("RectangleShape2D_jtegi")

[node name="StaticBody2D3" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=693191915]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D3" unique_id=630551009]
position = Vector2(-228.22638, -31.152012)
scale = Vector2(0.99999976, 0.9999999)
shape = SubResource("RectangleShape2D_h0tqc")

[node name="StaticBody2D4" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=1919833824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D4" unique_id=331889826]
position = Vector2(-65.83453, -186.46024)
scale = Vector2(0.9999998, 0.9999999)
shape = SubResource("RectangleShape2D_w74us")

[node name="StaticBody2D5" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=1125255104]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D5" unique_id=1205645563]
position = Vector2(67.29755, -184.12384)
scale = Vector2(0.9999998, 0.9999999)
shape = SubResource("RectangleShape2D_bm0wm")

[node name="StaticBody2D6" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=2039450893]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D6" unique_id=1481383668]
position = Vector2(6.583496, 148.75061)
scale = Vector2(0.99999946, 0.9999999)
shape = SubResource("RectangleShape2D_ri8em")

[node name="StaticBody2D7" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=1145379734]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D7" unique_id=1458607277]
position = Vector2(-225.3003, 214.94855)
scale = Vector2(0.99999964, 0.9999999)
shape = SubResource("RectangleShape2D_8b6n7")

[node name="StaticBody2D8" type="StaticBody2D" parent="Sprite2D/CollisionMap" unique_id=316399404]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionMap/StaticBody2D8" unique_id=1985171016]
position = Vector2(252.36584, 218.06378)
scale = Vector2(0.99999964, 0.9999999)
shape = SubResource("RectangleShape2D_q3cri")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=26527441]
position = Vector2(147.76195, -118.37754)
collision_layer = 4
collision_mask = 2
script = ExtResource("7_0pcj4")
level2_scene_path = "res://scenes/mainscenes/level2/level_2.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1950465202]
shape = SubResource("CircleShape2D_w5xa7")
debug_color = Color(0.7157105, 0.2855825, 0.96083266, 0.41960785)

[node name="Wood" type="Sprite2D" parent="Sprite2D/Area2D" unique_id=1446113621]
position = Vector2(-3.027916e-05, -2.3841858e-06)
scale = Vector2(0.073149465, 0.07787993)
texture = ExtResource("8_gwma3")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D/Area2D/Wood" unique_id=270793379]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D/Wood/StaticBody2D" unique_id=2041907194]
visible = false
shape = SubResource("CircleShape2D_q1gca")

[node name="KnowledgeUI" parent="." unique_id=130528436 instance=ExtResource("9_668kv")]
visible = false

[connection signal="pressed" from="Sprite2D/Player/Camera2D/CanvasLayer/Button" to="Sprite2D/Player/Camera2D/CanvasLayer/Button" method="_on_pressed"]
